- [1. 개정이력](#1-%EA%B0%9C%EC%A0%95%EC%9D%B4%EB%A0%A5)
- [2. 개요](#2-%EA%B0%9C%EC%9A%94)
- [3. 권한 정의서](#3-%EA%B6%8C%ED%95%9C-%EC%A0%95%EC%9D%98%EC%84%9C)
  - [3.1. 솔루션별 권한 정의](#31-%EC%86%94%EB%A3%A8%EC%85%98%EB%B3%84-%EA%B6%8C%ED%95%9C-%EC%A0%95%EC%9D%98)
    - [3.1.1. 수집 Layer](#311-%EC%88%98%EC%A7%91-layer)
    - [3.1.2. 저장 Layer](#312-%EC%A0%80%EC%9E%A5-layer)
    - [3.1.3. 분석 Layer](#313-%EB%B6%84%EC%84%9D-layer)
    - [3.1.4. 시각화 Layer](#314-%EC%8B%9C%EA%B0%81%ED%99%94-layer)

# 1. 개정이력

|    날짜    | 변경내용  | 작성자 | 비고 |
| :--------: | :-------: | :----: | :--: |
| 2019.06.12 | 최조 작성 | 윤영돈 |      |
|            |           |        |      |


# 2. 개요

- Arsenal-Lake 사용시 권한을 정의한다. 기본적으로 외부에 유출되는 시각화 Layer에 초점을 맞춰서 권한을 정의한다.


# 3. 권한 정의서

## 3.1. 솔루션별 권한 정의

### 3.1.1. 수집 Layer
- Kafka/Zookeeper
  - 내부에서만 사용되는 솔루션으로서, 별도의 권한정의를 하지 않는다.
  
- SDC(StreamSets Data Collector)
  - RBAC(Role Based Acceess Control)
    - Role 단위로 각 트랜잭션 접근을 제어하며, User(사용자)를 Role에 매핑하여 해당 권한을 부여한다.
  - SDC 설정파일에서 Role 및 사용자를 관리한다.
  - 사용자는 운영자에 국한되며 수정시 $SDC_HOME/etc/form-realm.properties를 수정한다. 
  - 패스워드는 MD5 해싱해서 설정한다.
  - MD5 해싱은 [링크](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-streamsets/target/arsenal-lake-streamsets-1.0.0-SNAPSHOT.jar) 를 다운로드 받아서
  - JAVA 8이상 설치된 장비에서 아래와 같이 실행하면 MD5 해싱을 지원한다.
  - java -cp arsenal-lake-streamsets-1.0.0-SNAPSHOT.jar com.kt.arsenal.lake.streamsets.util.Md5Util "해싱하고자 하는 패스워드"
  - 로그인 화면
  
    ![로그인 화면](assets/sds_login.png)
  
  - 권한 확인
      
      ![권한확인 버튼](assets/sds_auth_1.png)

      ![권한확인](assets/sds_auth_2.png)

### 3.1.2. 저장 Layer
- Cassandra
  - 아이디/패스워드 정책에 의해 권한을 부여한다.
  - Zeppelin 사용자관리를 위한 계정
    - [arsenallakeadm]로 고정한다.
  - 기본 사용자 계정
    - 실제 사용을 위한 계정으로, 접근유형을 두가지로 제한한다. 
      - 운영자가 cql 문을 통한 직접 접근
      - 수집 및 분석영역의 각 솔루션 인스턴스에서의 접근
    - 디폴트 사용자 계정명: arsenallakeuser 
    - 각 사이트별로 명칭 변경 가능.
    - 비밀번호 설정
      - StandAlone : VM에서 직접 변경
      - Docker : Helm Chart의 base/templates/300-base-security.yaml 파일에서 CASSANDRA_PASSWORD 값(암호화된 문자열) 변경. 
  - 그 외 계정 생성은 원칙적으로 하지않으며, 꼭 필요시 운영자에게 문의하여 생성한다.

### 3.1.3. 분석 Layer
- Spark
  - 내부에서만 사용되는 솔루션으로서, 별도의 권한정의를 하지 않는다.
   
### 3.1.4. 시각화 Layer
- Zeppelin
  - 실제로 arsenal lake에 대한 일반 사용자의 접근 통로로서, Shiro Library를 이용하여 권한을 관리한다.
  - Realm별로 별도의 권한 정의가 필요하다.
  - INI Realm
    - shiro.ini 파일에 직접 권한을 정의한다. 
    - RBAC(Role Based Acceess Control)
      - Role 단위로 각 트랜잭션 접근을 제어하며, User(사용자)를 Role에 매핑하여 해당 권한을 부여한다.
      - 각 URL 별로 Role단위로 권한을 부여할 수 있다.
        - User 단위로도 권한부여가 가능하지만, 별도의 설정이 필요하다. (기본설정 아님)
      - 각 Note 별로 Role 및 User 단위로 권한을 부여할 수 있다.
      - Role 및 사용자 권한 설정
        - 관리자가 서버에 직접 접근하여 수행해야 한다.
        - shiro.ini 파일의 직접 수정을 하지 말아야하며, 제공된 script 프로그램을 사용해야 한다.
          - [zeppelin 권한부여 script 사용설명](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-zeppelin-shiro-python/README.md)
  - LDAP Realm
    - KT LDAP Server를 통하여 권한을 정의한다.
    - 전사적으로 관리되며 수정이 불가능하다.
    - 아이디/패스워드 정책으로 권한을 부여하며, Role을 설정 할 수 없다.
    - 각 URL 별로 User 단위로 권한을 부여할 수 있다.
    - 각 Note 별로 User 단위로 권한을 부여할 수 있다.
  - 로그인 화면
  
    ![로그인 화면](assets/zeppelin_login.png)

  - 노트별 권한 부여
    - 각 노트는 [쓰기/실행/읽기]에 대하여 권한을 각각 부여할 수 있다.
    - 기본적으로 노트 생성시, 노트를 생성한 사용자에게만 [쓰기/실행/읽기] 권한이 부여된다.
    - 권한 설정
        - 권한설정 버튼
          
          ![](assets/zeppelin_note_1.png)
          
        - 기본 권한(자동설정)
          -  노트를 생성한 사용자에게만 [쓰기/실행/읽기] 권한이 부여된다.
          
          ![](assets/zeppelin_note_2.png)

        - 모든 사용자에게 권한 부여
          - 해당 노트를 모든 사용자에게 공개하고자 하면 각 [쓰기/실행/읽기] 별로 모든 사용자를 삭제하면 된다. 즉 사용자가 빈 상태로 만들면 된다.
          - 예시: 모든 사용자에게 [읽기] 권한 부여 => [admin] 사용자 삭제
            
            ![](assets/zeppelin_note_3.png)

          - 예시: [읽기] 권한에서 [admin] 사용자 삭제 후, 수정사항 저장
            
            ![](assets/zeppelin_note_4.png)

        - 특정 사용자에게 권한 부여
          - 각 [쓰기/실행/읽기] 별로 사용자를 추가한다.
          - 예시: 사용자[user]에게 [실행] 권한 부여 및 저장
             
             ![](assets/zeppelin_note_5.png)
