# 1. 목차

- [1. 목차](#1-%EB%AA%A9%EC%B0%A8)
- [2. 개정이력](#2-%EA%B0%9C%EC%A0%95%EC%9D%B4%EB%A0%A5)
- [3. 개요](#3-%EA%B0%9C%EC%9A%94)
- [4. 개발 가이드](#4-%EA%B0%9C%EB%B0%9C-%EA%B0%80%EC%9D%B4%EB%93%9C)
    - [4.1. 로그인](#41-%EB%A1%9C%EA%B7%B8%EC%9D%B8)
    - [4.2. Pipeline Create or Import](#42-pipeline-create-or-import)
    - [4.3. JDBC 연동](#43-jdbc-%EC%97%B0%EB%8F%99)
    - [4.4. Preview](#44-preview)
    - [4.5. File Tail 연동 - Edge Pipeline - Apache Access Log](#45-file-tail-%EC%97%B0%EB%8F%99---edge-pipeline---apache-access-log)
    - [4.6. File Tail 기동 - Edge Pipeline - Apache Access Log](#46-file-tail-%EA%B8%B0%EB%8F%99---edge-pipeline---apache-access-log)
    - [4.7. File Tail 연동 - Pipeline - Apache Access Log](#47-file-tail-%EC%97%B0%EB%8F%99---pipeline---apache-access-log)
    - [4.8. System Metric 연동 - Edge Pipeline](#48-system-metric-%EC%97%B0%EB%8F%99---edge-pipeline)
    - [4.9. Csv 연동 - Edge Pipeline](#49-csv-%EC%97%B0%EB%8F%99---edge-pipeline)
    - [4.10. Csv 기동 - Edge Pipeline](#410-csv-%EA%B8%B0%EB%8F%99---edge-pipeline)
    - [4.11. Csv 연동 - Pipeline](#411-csv-%EC%97%B0%EB%8F%99---pipeline)
    - [4.12. Http Stage](#412-http-stage)
    - [4.13. Stream Selector Stage](#413-stream-selector-stage)
    - [4.14. 그외 자주 사용하는 Stage](#414-%EA%B7%B8%EC%99%B8-%EC%9E%90%EC%A3%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-stage)
    - [4.15. Pipeline 정규표현식](#415-pipeline-%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9D)
    - [4.16. 연동 사이즈&간격](#416-%EC%97%B0%EB%8F%99-%EC%82%AC%EC%9D%B4%EC%A6%88%EA%B0%84%EA%B2%A9)
- [5. 운영 가이드](#5-%EC%9A%B4%EC%98%81-%EA%B0%80%EC%9D%B4%EB%93%9C)
    - [5.1. Metric](#51-metric)
    - [5.2. Package Manager](#52-package-manager)
    - [5.3. User And Groups](#53-user-and-groups)
    - [5.4. 패스워드 암호화](#54-%ED%8C%A8%EC%8A%A4%EC%9B%8C%EB%93%9C-%EC%95%94%ED%98%B8%ED%99%94)


# 2. 개정이력

|    날짜    | 변경내용  | 작성자 | 비고 |
| :--------: | :-------: | :----: | :--: |
| 2019.05.21 | 최초 작성 | 김병준 |      |
|            |           |        |      |


# 3. 개요

- Arsenal-Lake의 연동 솔루션은 Streamsets사에서 오픈소스로 제공하는 Data Collector를 사용하고 있고 줄여서 Arsenal-Lake에서는 줄여서 SDC라고 지칭하고 있다.
- 해당 가이드에서는 SDC를 활용한 개발 방법 가이드를 목적으로 한다.
- SDC는 실시간으로 데이터를 스트리밍하는 가볍고 강력한 디자인 및 실행 엔진입니다. Pipeline를 사용하여 데이터 스트림의 데이터를 라우팅하고 처리합니다.
- SDC-Edge는 수집대상 장비에서 Edge Pipeline을 실행하는 UI가 없는 경량 실행 엔진입니다. Edge Pipeline를 사용하여 수집대상 장비에서 데이터를 읽어 처리합니다.
- Pipeline은 원본시스템에서 대상시스템으로 데이터 흐름을 설명하고 그 과정에서 데이터를 변환하는 방법을 정의합니다.
- Pipeline은 단일 원점 Stage를 사용하여 원점 시스템으로 표현하고, 다중 Processors Stage를 사용하여 데이터를 변환하고, 다중 Destinations Stage를 사용하여 대상 시스템에 나타낼수 있습니다.
- Pipeline은 SDC UI에서 디자인 할수 있다.
- Edge Pipeline은  SDC 서버에서 실행되는 Pipeline 대비 CPU, MEM을 덜 사용하고 설치공간이 10메가 이하지만 사용할수 있는 Stage나 Stage의 기능 제약이 있으니 SDC 공식 메뉴얼을 참고후 사용한다.
- Stage는 Origins(데이타의 시작위치, Pipeline에 하나만 구성), Processors(데이타 가공), Destinations(데이타의 목적지), Executors(별도의 이벤트 발생, 메일발송, shell 실행, JDBC Query 등) 4가지 타입으로 제공된다.
- Stage에서 데이타 접근은 XPath로 가능하며 Preview 기능을 사용하여 데이타 구성을 확인할 수 있다.
- 연동에 필요한 최소한의 설명만 하였으니 보다 상세 내용은 SDC 사이트에서 제공하는 메뉴얼을 참고한다.[링크](https://streamsets.com/documentation/datacollector/3.7.2/help/index.html)


# 4. 개발 가이드
- JDBC 연동, File Tail 수집, System Metric, Csv 데이타 수집 4가지 방법에 대해 가이드 한다. 
- 4가지 방법은 arsenal-lake-sample 소소는 프로젝트에서 제공한다.[링크](http://gitlab.msa.kt.com/datalake/datalake/tree/master/arsenal-lake-sample)
- 가이드 후반부에는 중복내용을 배제했으니 순서대로 숙지하는게 도움이 된다. 
- 가이드에 Stage 설정은 샘플이니 다른 연동에도 필요에 따라 참고하여 사용한다.  
- Arsenal-Lake-SDC에 포함된 JDBC Driver는 아래와 같고 Driver 변경시 standalone 버전은 SDC설치경로/libs-common-lib 아래에 drvier를 추가하고 SDC 재기동, container 환경인 경우 arsenal-lake 팀에 문의
- Altibase : altibase-jdbc-driver-6.3.1.6.1.jar
- MySQL : mysql-connector-java-5.1.31.jar
- Oracle : ojdbc7-12.1.0.2.jar
- Postgresql : postgresql-9.4-1201-jdbc41.jar
- MSSQL : sqljdbc-4.0.jar
- Tibero : tibero5-jdbc-5.0.jar

### 4.1. 로그인

- 로그인 화면 : 접속정보는 arsenal-lake 팀에 별도 요청
  ![./assets/sdc/01.login.png](./assets/sdc/01.login.png)
  
  
- 최초 로그인시 보이는 초기 HOME
  ![./assets/sdc/02.init-loing.png](./assets/sdc/02.init-loing.png)
  
  
- HOME 화면
  ![./assets/sdc/53.home.png](./assets/sdc/53.home.png)
  
  
### 4.2. Pipeline Create or Import

- HOME에서 Create New Pipeline 버튼 클릭하여 Pipeline 생성, 목적에 따라 일반 Pipeline 과 Edge Piepeline 선택하여 생성
  ![./assets/sdc/03.new-pipeline.png](./assets/sdc/03.new-pipeline.png)

  
- HOME에서 Create New Pipeline 버튼 옆 하단화살표를 클릭후 Import Pipeline을 선택하여 Pipeline Import
  ![./assets/sdc/04.pipeline-import.png](./assets/sdc/04.pipeline-import.png)


### 4.3. JDBC 연동

- Pipeline 생성하고 우측 Stage Library(빨간원)를 클릭한다.
  ![./assets/sdc/05.stage-libray.png](./assets/sdc/05.stage-libray.png)
  
  
- Type을 Origins 선택 후 JDBC Query Consumer를 클릭하면 팔레트에 Stage가 추가된다. 우측 확대버튼(빨간원)을 클릭하여 Configuration을 확대한다.
  ![./assets/sdc/06.jdbc-stage-add.png](./assets/sdc/06.jdbc-stage-add.png)

  
- JDBC 연동에서 JDBC Connection String SQL Query(연동하고자 하는 데이터), Offset Column(연동 기준이 되는 컬럼), Initial Offset(Offset Column의 최초 시작값) 을 입력한다.
  ![./assets/sdc/07.jdbc-stage-add.png](./assets/sdc/07.jdbc-stage-add.png)


- 예시) Postgresql e2e DB에 접속하여 접속이력테이블 e2e_aces_hist에서 hist_id, user_id, aces_url, action_type, reg_dt, aces_ip 컬럼 연동을 하고자 하며 이때 hist_id 컬럼의 0값부터 기준이며 hist_id 내림정렬하여 100건까지 조회하여 연동한다. 
  ![./assets/sdc/08.jdbc-stage-add.png](./assets/sdc/08.jdbc-stage-add.png)
  
  
- Legacy Drivers 탭을 선택하고 JDBC Drvier Class Name을 입력한다.
  ![./assets/sdc/08-1.jdbc-stage-add.png](./assets/sdc/08-1.jdbc-stage-add.png)
  
  
- Credentials 탭을 선택하고 DB 접속정보를 입력한다.
  ![./assets/sdc/09.jdbc-stage-add.png](./assets/sdc/09.jdbc-stage-add.png)
 
  
- Username에는 값 입력한다.
- Password는 그대로 입력할수 없기 때문에 패스워드를 암호화한 후 커스텀 기능인  ${arsenallake:dec('암호화된패스워드')}를 사용하여 입력한다. [암호화된패스워드 만들기](링크)

  ![./assets/sdc/10.jdbc-stage-add.png](./assets/sdc/10.jdbc-stage-add.png)
 
  
- JDBC로 조회한 컬럼의 Type을 변경하고자 할때 Stage Library 에서 Type Processors을 선택하고 Field Type Convert Stage 추가하고 파란원에서 빨간원까지 마우스 좌클릭하여 드래그 하면 두 Stage간 연결이 된다.
  ![./assets/sdc/11.convert-stage-add.png](./assets/sdc/11.convert-stage-add.png)
 
 
- 예시) JDBC로 조회한 컬럼 Date Type reg_dt컬럼을 String으로 변경하려면 Conversion Type을 By Field Name로 선택, Fields to Convert에 /reg_dt를 추가
- Convert to Type을 String으로 선택, Date Format 을 작성하면 Date 에서 String 으로 형변환이 된다.
  ![./assets/sdc/12.convert-stage-add.png](./assets/sdc/12.convert-stage-add.png)
  
 
- Stage Library 에서 Type Destinations을 선택하고 Cassandra Stage 추가, Cassandra Contact Points는 Cassandra의 IP 또는 HOSTNAME을 입력한다. 
- Cassandra 서버 추가시 우측의 +버튼을 클릭하여 추가한다. Cassandra Port는 9042, Authentication Provider는 Username/Password, Protocol Version은 V4 Compression은 LZ4
  ![./assets/sdc/13.cassandra-stage-add.png](./assets/sdc/13.cassandra-stage-add.png)
 
 
- Fully Qualified Table Name에는 keyspace명.table명 형태로 입력, Field to Column Mapping은 SDC에서 Cassadnra로 전달되는 데이타 매핑이며 SDC Field에 SDC 값 Cassandra Column Name는 Cassandra 컬럼명을 입력하여 매핑한다.
  ![./assets/sdc/14.cassandra-stage-add.png](./assets/sdc/14.cassandra-stage-add.png)
 
  
- Credentials 탭을 선택하고 Cassandra 접속정보를 입력한다. DB의 Credentials과 사용방법이 동일하다.
  ![./assets/sdc/15.cassandra-stage-add.png](./assets/sdc/15.cassandra-stage-add.png)
 

- Stage 구성은 완료되었지만 경고창이 계속 떠있습니다. Pipeline RUN할 수 있는 상태가 아니기 때문이며 빨간경고를 클릭하면 Pipeline Error Records 탭으로 이동하게 됩니다. 여기서 에러처리 방법을 택일하면 경고창은 사라집니다. 
  ![./assets/sdc/16.pipeline-error.png](./assets/sdc/16.pipeline-error.png)
 
  
- Pipeline 디자인이 완료되면 RUN (빨간원)을 클릭하여 Pipeline 실행
- 상단바에는 Preview, Auto Arrange, Validate, Duplicate(복제), More에는 Export와 Reset Origin(수집을 처음부터) 기능이 있다.
  ![./assets/sdc/17.pipeline-run.png](./assets/sdc/17.pipeline-run.png)
  
  
- Pipeline 을 RUN 인 상태에서는 Summary가 제공된다.
  ![./assets/sdc/18.pipeline-run.png](./assets/sdc/18.pipeline-run.png)

- 샘플 [링크](http://gitlab.msa.kt.com/datalake/datalake/tree/master/arsenal-lake-sample/jdbc/postgresql_e2e_aces_hist) 참고  

### 4.4. Preview

- Preview 을 사용하면 Stage간 Input/Output 확인이 가능하다. 상단의 Preview 버튼 클릭하면 Preview Configuraion 창이 오픈되고 Run Preview를 클릭하여 실행한다.
  ![./assets/sdc/41.preview.png](./assets/sdc/41.preview.png)
  
  
- Input/Output 확인이 가능하며, Single/Multi Stage를 선택하여 확인가능하다. 
  ![./assets/sdc/42.preview.png](./assets/sdc/42.preview.png)
  

- Stage의 General 탭을 선택하고 Select Fields Using Preview Data를 클릭한다.
  ![./assets/sdc/43.preview.png](./assets/sdc/43.preview.png)
  

- Preview Data 확인 가능한 Field Selector 창이 오픈된다.
  ![./assets/sdc/44.preview.png](./assets/sdc/44.preview.png)
  

### 4.5. File Tail 연동 - Edge Pipeline - Apache Access Log

- Edge Pipeline을 생성해서 Origins에서 File Tail Stage를 추가한다. 
- Outbound는 2개이고 1번은 Data 2번은 Metadata이다. Data 영역만 사용하고 Metadata 영역은 Trash Stage로 전달하여 사용하지 않는다.
- Files 탭을 선택하고 File to Tail > Path에 대상 파일 경로를 입력한다. + 버튼을 클릭하면 File to Tail 가 추가 생성되고 같은 방법으로 여러 파일을 Tail 할수 있다.
  ![./assets/sdc/21.file-tail-edge.png](./assets/sdc/21.file-tail-edge.png)
  

- Data Format 탭을 선택하고 Data Format은 Text로 선택하고 Max Line Length 4096으로 설정한다. 
- Charset은 로그 파일이 위치한 서버의 locale과 로그파일의 encoding이 일치해야 하며 UTF-8, EUC-KR 등을 지원한다.
  ![./assets/sdc/22.file-tail-edge.png](./assets/sdc/22.file-tail-edge.png)
  
  
- Processors 에서 Expression Evaluator Stage 추가
- Field Expressions 에 '/host_name' Output Field 을 추가 하고 ${sdc:hostname()} function을 호출하여 hostname을 데이타에 추가한다.  
- Field Expressions 에 '/server_name' Output Field 을 추가 하고 '아파치01서버' 문자열을 입력하여 서명명을 데이타에 추가한다.  
  ![./assets/sdc/23.file-tail-edge.png](./assets/sdc/23.file-tail-edge.png)
  
  
- Destinations 에서 Kafka Producer Stage 추가
- Broker URI에 kafka broker uri 입력
- Topic에 'ApacheAccess' Topic 입력
  ![./assets/sdc/24.file-tail-edge.png](./assets/sdc/24.file-tail-edge.png)
  
  
- Kafka Producer Stage 에서 Data Format 탭 선택
- Data Format은 JSON 선택
- Charset은 UTF-8, arsenal-lake 내부적으로 UTF-8로 사용하기 때문에 KAFKA 이후는 UTF-8로 고정하여 사용
  ![./assets/sdc/25.file-tail-edge.png](./assets/sdc/25.file-tail-edge.png)
  
  
### 4.6. File Tail 기동 - Edge Pipeline - Apache Access Log

- 상단 메뉴중 Download Edge Executable(빨간박스, 바로 위 상단 캡쳐) 클릭
- Dowbload Edge Executable 창이 오픈되고 Operation System을 Linux, Architecture를 AMD64(64비트) 로 선택 후 Download 클릭
  ![./assets/sdc/26.file-tail-edge.png](./assets/sdc/26.file-tail-edge.png)


- Edge Pipeline을 실행할수 있는 tgz 파일이 다운로드 되고 Quick Tips 창이 오픈되어 tgz을 압축해제 하고 Edge Pipeline을 실행할수 있는 command가 출력한다.
- Quick Tips은 Foreground 실행 commond며 이를 Background로 변경해 헬스체크를 하여 상시 기동상태를 유지해야 한다.
  ![./assets/sdc/27.file-tail-edge.png](./assets/sdc/27.file-tail-edge.png)
 

### 4.7. File Tail 연동 - Pipeline - Apache Access Log

- Pipeline을 생성해서 Origins에 Kafka Consume Stage를 추가한다. 
- Broker URI에 kafka broker uri 입력, Zookeeper URI에 zookeeper uri 입력
- Topic에 'ApacheAccess' Topic 입력
- Auto Offset Reset에서 Latest을 선택하여 마지막 offset부터 읽도록 한다.
  ![./assets/sdc/31.file-tail.png](./assets/sdc/31.file-tail.png)


- Kafka Consume Stage 에서 Data Format 탭 선택
- Edge Pipeline Kafka Producer Stage Data Format 탭과 동일하게 설정
  ![./assets/sdc/32.file-tail.png](./assets/sdc/32.file-tail.png)


- Processors 에서 Log Parser Stage 추가, 해당 Stage에서는 Edge Pipeline text로 전달한 Apache Access JSON 형태로 변환한다.
- 전달값 : Field to Parse /test 입력
- 신규생성값 : New Parsed Field  /apache 입력
- Log Format은 Apache Access Log Custom Format 선택
- Custom Log Format은 %h %l %u [%t] "%r" %>s %b "%{Referer}i" "%{User-agent}i" 입력, Apaceh 버전에 따라 Format이 달라질수 있으니 Apache 사이트에 Log Format을 확인하여 버전에 맞는 Format을 입력하도록 한다.
  ![./assets/sdc/33.file-tail.png](./assets/sdc/33.file-tail.png)


- Processors 에서 Expression Evaluator Stage 추가
- /apache/requestTime Date Type값을 Cassandra에 Date Type으로 저장하기 위해 날짜형 /req_date, 시간형 /req_time,   날짜시간형 /req_datetime 으로 형변환하여 추가한다.
  ![./assets/sdc/34.file-tail.png](./assets/sdc/34.file-tail.png)
  
- 이후 Stage는 JDBC 연동과 동일한 방법이고 샘플 [링크](http://gitlab.msa.kt.com/datalake/datalake/tree/master/arsenal-lake-sample#apache-%EB%A1%9C%EA%B7%B8%EC%88%98%EC%A7%91) 참고


### 4.8. System Metric 연동 - Edge Pipeline

- Edge Pipeline을 생성해서 Origins에서 System Metrics Stage를 추가한다. 
- System Metrics 탭을 선택하고 수집하고자 하는 System Metric을 체크한다.
  ![./assets/sdc/61.system.png](./assets/sdc/61.system.png)


- Destinations 에서 Kafka Producer Stage 추가
- Broker URI에 kafka broker uri 입력
- Topic에 'SystemMetric' Topic 입력
  ![./assets/sdc/62.system.png](./assets/sdc/62.system.png)


- Kafka Producer Stage 에서 Data Format 탭 선택
- Data Format은 JSON
- JSON Content는 JSON array of objects
- Charset은 UTF-8
  ![./assets/sdc/63.system.png](./assets/sdc/63.system.png)

- Edhe Pipeline을 실행방법과 Kafka에서 Cassandra로 저장하는 Pipeline 구현방법은 File Tail 연동과 동일하고 샘플 [링크](http://gitlab.msa.kt.com/datalake/datalake/tree/master/arsenal-lake-sample#system-metric-%EC%88%98%EC%A7%91) 참고


### 4.9. Csv 연동 - Edge Pipeline

- Edge Pipeline을 생성해서 Origins에서 File Tail Stage를 추가한다. 
- Files 탭을 선택하고 File to Tail > Path에 ${FILE_PATH} 입력, edge 실행시 parameter로 전달 
  ![./assets/sdc/81.csv.png](./assets/sdc/81.csv.png)
  

- Processors 에서 Expression Evaluator Stage 추가
- Field Expressions 에 '/csv_type' Output Field 을 추가 하고 ${CSV_TYPE} 입력, edge 실행시 parameter로 전달
- Field Expressions 에 '/base_month' Output Field 을 추가 하고 ${BASE_TYPE} 입력, edge 실행시 parameter로 전달
  ![./assets/sdc/82.csv.png](./assets/sdc/82.csv.png)

- Configuration 탭 위에 Stage 명 옆 하단 화살표를 클릭, Pipeline 선택
- Parameters 탭 선택, FILE_PATH, CSV_TYPE, BASE_MONTH 추가
- CSV_TYPE은 BMON_SVC 고정, SDC Pipeline에서 CSV_TYPE으로 분기처리를 하기위한 목적
  ![./assets/sdc/83.csv.png](./assets/sdc/83.csv.png)
  
  
### 4.10. Csv 기동 - Edge Pipeline

- Download Edge Executable(빨간박스, 바로 위 상단 캡쳐) 클릭
- Dowbload Edge Executable 창이 오픈되고 Operation System을 Window, Architecture를 AMD64(64비트) 로 선택 후 Download 클릭
- zip 파일이 다운로드 되고 압축해제 
- 로컬 PC 에서 실행하는 방법은 다음 [링크](http://gitlab.msa.kt.com/datalake/datalake/tree/master/arsenal-lake-sample#%EB%A1%9C%EC%BB%AC-pcwindow-sdc-edge-%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%8B%A4%ED%96%89) 참고
 

### 4.11. Csv 연동 - Pipeline

- Processors Steam Selector Stage 추가
- /csv_type이 'BMON_SVC' 일때만 처리 하도록 분기
  ![./assets/sdc/84.csv.png](./assets/sdc/84.csv.png)


- Processors Data Parser Stage 추가
- Parser 탭 선택
- Field to Parse에 /text 입력, Kafka에서 읽은 csv 한줄
- Target Parse에 /data 입력, csv을 파싱해서 매핑랑 node명
- Multiple Values Behavior를 All values as a list 선택 
  ![./assets/sdc/85.csv.png](./assets/sdc/85.csv.png)


- Data Format 탭 선택
- Data Format에서 Delimited 선택하면, Delimiter Format Type이 CSV로 변경된다.
- Header Line을 No Header Line으로 선택, 이경우 csv에서 header line을 제거해 줘야 한다.
  ![./assets/sdc/86.csv.png](./assets/sdc/86.csv.png)


- 설명이 누락된 Stage는 위의 연동과 샘플 [링크](http://gitlab.msa.kt.com/datalake/datalake/tree/master/arsenal-lake-sample/csv) 참고


### 4.12. Http Stage
- Open Shift에 외부환경에서 접근은 Http 프로토콜만 기본 제공하고 있어 외부 환경 수집된 로그데이타를 Open Shift 내부에 설치된 Kafka로 직접 전송 할수 없고 Http Stage를 사용하면 가능하다.

- Http Server Stage : Http 요청 수신
- Origins Stage의 Http Server 추가한다.
- HTTP 설정에서 Listen Port 를 설정하고 유니크한 Application ID를 정의해서 입력한다. Application ID는 Listen Port 하나에 Application ID 하나만 가능하고 
- Client에서 호출할때 Header에 X-SDC-APPLICATION-ID 에 Http Server에서 정의한 Application ID 를 설정해서 요청해야 한다
  ![./assets/sdc/91.http-server.png](./assets/sdc/91.http-server.png)


- HTTP to Kafka : Http 요청 수신 후 바로 Kafka 저장
- Origins Stage의 HTTP to Kafka 추가한다.
- Stage 하나에서 Http 요청 수신 과 Kafka 저장을 같이 할 수 있다.
- Kafka 저장까지 하기 때문에 후속 Stage에서 처리한 프로세스가 없다면 Trash를 추가하여 연결한다. 
- 모니터링이 쉽지 않기 때문에 모니터링이 필요하다면 Http Server -> Kafka Producer 를 디자인하여 사용한다. 
  ![./assets/sdc/92.http-kafka.png](./assets/sdc/92.http-kafka.png)


- Http Client : Http 요청 발신
- Http Client는 Destinations 타입과 Origins 타입 두개 Stage가 있다.
- Destinations 타입은 EDGE Pipeline에서 사용하며 SDC 의 Http Server로 Http 요청을 하는 Stage다. Arsenal-Lake에서는 이방식으로 연동한다.
- Origins 타입은 SDC Pipeline에서 사용하며 주기적으로 특정 URL를 Http 요청하여 데이타를 수집하는 웹크롤링 용도의 Stage다.


- Destinations 타입 Http Client Stage
- SDC 의 Http Server와 연동한다면 Header에 X-SDC-APPLICATION-ID에 Application ID 를 입력한다.
  ![./assets/sdc/93.http-client-d.png](./assets/sdc/93.http-client-d.png)


- Origins 타입 Http Client Stage
- 
  ![./assets/sdc/94.http-client-o.png](./assets/sdc/94.http-client-o.png)


### 4.13. Stream Selector Stage
- 조건에 따른 분기 처리 Stage
- Conition을 추가하고 파이프 라인 정규식을 사용하여 분기를 정의한다. 
- Conition에 따라 처리한 후속 Stage를 추가하여 연결한다.
  ![./assets/sdc/101.stream-select.png](./assets/sdc/101.stream-select.png)


### 4.14. 그외 자주 사용하는 Stage
- Expression Evaluator : Body/Header Field(속성포함)를 추가/삭제/변경 한다.
- Data Parser : 데이타를 파싱한다. 


### 4.15. Pipeline 정규표현식
- Pipeline과 Stage에서 값을 입력할수 있는 텍스트 박스에는 정규표현식을 사용할수 있다.
- ${} 내부에 표현식을 정의하고 Ctrl + space를 입력하면 입력가능한 상수, 메소드 목록이 오픈된다.
- 보다 상세한 내용은 SDC 메뉴얼의 정규표현식 부분을 참고한다.
- 상수

  ![./assets/sdc/102.constant.png](./assets/sdc/102.constant.png)

- 메소드 목록

  ![./assets/sdc/103.method.png](./assets/sdc/103.method.png)

- 메소드 호출인자  

  ![./assets/sdc/104.method.png](./assets/sdc/104.method.png)
  

### 4.16. 연동 사이즈&간격
 - Origins Stage에는 수집 사이즈와 수집 간격을 아래의 설정으로 제어할수 있으며 SDC 처리 사이즈보다 크거나 속도보다 간격이 짧으면 에러가 발생하니 SDC 처리속도를 고려하여 조정해야 한다. 
 - 데이타 수집 사이즈 : Maximun Batch Size, Max Batch Size(records)
 - 데이타 수집 간격 : Batch Wait Time
 

# 5. 운영 가이드
- SDC에서 제공하는 운영 페이지 가이드
- 상단의 아이콘 클릭하여 화면 이동

### 5.1. Metric 

- Metric 추이, Administration > SDC Metric으로 이동
  ![./assets/sdc/51.metric.png](./assets/sdc/51.metric.png)


### 5.2. Package Manager

- arsenal-lake에서 제공하는 SDC는 Basic 버전에 Kafka, JDBC, Cassandra Package를 추가한 버전이며, Package Manager 으로 이동
  ![./assets/sdc/52.package.png](./assets/sdc/52.package.png)


### 5.3. User And Groups

- 사용자 관리 페이지, User And Groups 으로 이동
  ![./assets/sdc/54.users.png](./assets/sdc/54.users.png)


### 5.4. 패스워드 암호화

- 패스워드 암호화를 하기 위해서 SDC Pipeline을 제공하고 있고 그 방법은 아래와 같다.
- arsenal-lake-streamsets 프로젝트 value_enc pipeline를 다운로드 받는다.  [링크](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-streamsets/pipeline/value_enc.json)
- Import Pipeline을 한 후 value_enc Pipeline을 클릭하여 진입한다.
  ![./assets/sdc/71.value_enc.png](./assets/sdc/71.value_enc.png)


- Expression Evaluator Stage 선택 Field Expression에 ${arsenallake:enc('new1234!')} 로 new1234! 값을 암호화하고자 하는 패스워드로 변경
  ![./assets/sdc/72.value_enc.png](./assets/sdc/72.value_enc.png)


- Preview 실행하고 Expression Evaluator Stage 선택 Output Data enc_data에 출력되는 값이 암호화된 패스워드 이를 암호화된 패스워드로 사용
  ![./assets/sdc/73.value_enc.png](./assets/sdc/73.value_enc.png)