# 1. 목차

- [1. 목차](#1-%EB%AA%A9%EC%B0%A8)
- [2. 개정이력](#2-%EA%B0%9C%EC%A0%95%EC%9D%B4%EB%A0%A5)
- [3. 개요](#3-%EA%B0%9C%EC%9A%94)
- [4. 시스템 구축](#4-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EA%B5%AC%EC%B6%95)
  - [4.1. 서버 인프라 구성](#41-%EC%84%9C%EB%B2%84-%EC%9D%B8%ED%94%84%EB%9D%BC-%EA%B5%AC%EC%84%B1)
  - [4.2. Layer별 솔루션 정의](#42-layer%EB%B3%84-%EC%86%94%EB%A3%A8%EC%85%98-%EC%A0%95%EC%9D%98)
  - [4.3. 솔루션별 디렉토리 구성 정보](#43-%EC%86%94%EB%A3%A8%EC%85%98%EB%B3%84-%EB%94%94%EB%A0%89%ED%86%A0%EB%A6%AC-%EA%B5%AC%EC%84%B1-%EC%A0%95%EB%B3%B4)
- [5. 시스템 설정](#5-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%84%A4%EC%A0%95)
  - [5.1. 서버 환경 설정](#51-%EC%84%9C%EB%B2%84-%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95)
  - [5.2. 계정 및 권한 설정](#52-%EA%B3%84%EC%A0%95-%EB%B0%8F-%EA%B6%8C%ED%95%9C-%EC%84%A4%EC%A0%95)
  - [5.3. 솔루션별 시스템 설정](#53-%EC%86%94%EB%A3%A8%EC%85%98%EB%B3%84-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%84%A4%EC%A0%95)
    - [5.3.1. 수집 Layer 설정](#531-%EC%88%98%EC%A7%91-layer-%EC%84%A4%EC%A0%95)
    - [5.3.2. 저장 Layer 설정](#532-%EC%A0%80%EC%9E%A5-layer-%EC%84%A4%EC%A0%95)
    - [5.3.3. 분석 Layer 설정](#533-%EB%B6%84%EC%84%9D-layer-%EC%84%A4%EC%A0%95)
    - [5.3.4. 시각화 Layer 설정](#534-%EC%8B%9C%EA%B0%81%ED%99%94-layer-%EC%84%A4%EC%A0%95)
      - [5.3.4.1. 필수 확인 및 (필요시) 변경 필요 사항](#5341-%ED%95%84%EC%88%98-%ED%99%95%EC%9D%B8-%EB%B0%8F-%ED%95%84%EC%9A%94%EC%8B%9C-%EB%B3%80%EA%B2%BD-%ED%95%84%EC%9A%94-%EC%82%AC%ED%95%AD)
      - [5.3.4.2. 일반 확인 사항](#5342-%EC%9D%BC%EB%B0%98-%ED%99%95%EC%9D%B8-%EC%82%AC%ED%95%AD)
    - [5.3.5. 기본 접속정보](#535-%EA%B8%B0%EB%B3%B8%EC%A0%91%EC%86%8D-%EC%A0%95%EB%B3%B4)
    - [5.3.6. 기본 저장소(topic/keyspace)정보](#536-%EA%B8%B0%EB%B3%B8-%EC%A0%80%EC%9E%A5%EC%86%8Ctopickeyspace-%EC%A0%95%EB%B3%B4)
- [6. 시스템 운영](#6-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9A%B4%EC%98%81)
  - [6.1. 기동/종료](#61-%EA%B8%B0%EB%8F%99%EC%A2%85%EB%A3%8C)
    - [6.1.1. VM Standalone 환경](#611-vm-standalone-%ED%99%98%EA%B2%BD)
    - [6.1.2. ***Openshift 클러스터 Docker 환경***](#612-openshift-%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0-docker-%ED%99%98%EA%B2%BD)
    - [6.1.3. 솔루션별 포트 정보](#613-%EC%86%94%EB%A3%A8%EC%85%98%EB%B3%84-%ED%8F%AC%ED%8A%B8-%EC%A0%95%EB%B3%B4)
  - [6.2. ***Openshift 클러스터 Docker 환경*** 에서 운영](#62-openshift-%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0-docker-%ED%99%98%EA%B2%BD-%EC%97%90%EC%84%9C-%EC%9A%B4%EC%98%81)
    - [6.2.1. 사전 준비 사항](#621-%EC%82%AC%EC%A0%84-%EC%A4%80%EB%B9%84-%EC%82%AC%ED%95%AD)
    - [6.2.2. Arsenal Lake Helm Chart 설치](#622-arsenal-lake-helm-chart-%EC%84%A4%EC%B9%98)
    - [6.2.3. Helm Chart 실행](#623-helm-chart-%EC%8B%A4%ED%96%89)
      - [6.2.3.1. Openshift 클러스터 접속](#6231-openshift-%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0-%EC%A0%91%EC%86%8D)
      - [6.2.3.2. Helm Chart 실행](#6232-helm-chart-%EC%8B%A4%ED%96%89)
    - [6.2.4. 특정 POD에 원격 접속](#624-%ED%8A%B9%EC%A0%95-pod%EC%97%90-%EC%9B%90%EA%B2%A9-%EC%A0%91%EC%86%8D)
    - [6.2.5. PV(Persistent Volume) 설정](#625-pvpersistent-volume-%EC%84%A4%EC%A0%95)
    - [6.2.6. Helm Chart 및 K8s 참고사항](#626-helm-chart-%EB%B0%8F-k8s-%EC%B0%B8%EA%B3%A0%EC%82%AC%ED%95%AD)
  - [6.3. Zeppelin 운영](#63-zeppelin-%EC%9A%B4%EC%98%81)
    - [6.3.1. 사용자 및 권한 처리](#631-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%B0%8F-%EA%B6%8C%ED%95%9C-%EC%B2%98%EB%A6%AC)
    - [6.3.2. 패스워드 암호화](#632-%ED%8C%A8%EC%8A%A4%EC%9B%8C%EB%93%9C-%EC%95%94%ED%98%B8%ED%99%94)
    - [6.3.3. 인증서 keystore 관리](#633-%EC%9D%B8%EC%A6%9D%EC%84%9C-keystore-%EA%B4%80%EB%A6%AC)
    - [6.3.4. Zeppelin Cron 사용시 추가 설정](#634-zeppelin-cron-%EC%82%AC%EC%9A%A9%EC%8B%9C-%EC%B6%94%EA%B0%80-%EC%84%A4%EC%A0%95)
  - [6.4. 로그 확인](#64-%EB%A1%9C%EA%B7%B8-%ED%99%95%EC%9D%B8)
    - [6.4.1. log 디렉토리 위치 (default)](#641-log-%EB%94%94%EB%A0%89%ED%86%A0%EB%A6%AC-%EC%9C%84%EC%B9%98-default)
  - [6.5. 모니터링](#65-%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81)
    - [6.5.1. VM Standalone 환경](#651-vm-standalone-%ED%99%98%EA%B2%BD)
    - [6.5.2. ***Openshift 클러스터 Docker 환경***](#652-openshift-%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0-docker-%ED%99%98%EA%B2%BD)
  - [6.6. Trouble Shooting](#66-trouble-shooting)
    - [6.6.1. Zeppelin](#661-zeppelin)
- [7. 프로젝트 소스 관리](#7-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%86%8C%EC%8A%A4-%EA%B4%80%EB%A6%AC)
  - [7.1. 소스](#71-%EC%86%8C%EC%8A%A4)
    - [7.1.1. sdc](#711-sdc)
    - [7.1.2. spark](#712-spark)
    - [7.1.3. zeppelin](#713-zeppelin)
    - [7.1.4. 개발 환경 구축](#714-%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95)
    - [7.1.5. 빌드 및 배포, 테스트](#715-%EB%B9%8C%EB%93%9C-%EB%B0%8F-%EB%B0%B0%ED%8F%AC-%ED%85%8C%EC%8A%A4%ED%8A%B8)
- [8. 별첨](#8-%EB%B3%84%EC%B2%A8)
  - [8.1. 패스워드 암호화](#81-%ED%8C%A8%EC%8A%A4%EC%9B%8C%EB%93%9C-%EC%95%94%ED%98%B8%ED%99%94)
    - [8.1.1. Zeppelin 패스워드 암호화](#811-zeppelin-%ED%8C%A8%EC%8A%A4%EC%9B%8C%EB%93%9C-%EC%95%94%ED%98%B8%ED%99%94)
    - [8.1.2. Openshift 클러스터 패스워드 암호화](#812-openshift-%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0-%ED%8C%A8%EC%8A%A4%EC%9B%8C%EB%93%9C-%EC%95%94%ED%98%B8%ED%99%94)
    - [8.1.3. Spark-cassandra 연동 암/복호화 설정](#813-spark-cassandra-%EC%97%B0%EB%8F%99-%EC%95%94%EB%B3%B5%ED%98%B8%ED%99%94-%EC%84%A4%EC%A0%95)
  - [8.2. Spark 클러스터 기동/종료](#82-spark-%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0-%EA%B8%B0%EB%8F%99%EC%A2%85%EB%A3%8C)
  - [8.3. Zepplin Ldap 설정](#83-zepplin-ldap-%EC%84%A4%EC%A0%95)
  - [8.4. Zepplin 인증서 keystore 관리](#84-zepplin-%EC%9D%B8%EC%A6%9D%EC%84%9C-keystore-%EA%B4%80%EB%A6%AC)
  - [8.5. Zepplin 일반 확인 사항](#85-zepplin-%EC%9D%BC%EB%B0%98-%ED%99%95%EC%9D%B8-%EC%82%AC%ED%95%AD)
  - [8.6. Helm Chart PV 관련 설정](#86-helm-chart-pv-%EA%B4%80%EB%A0%A8-%EC%84%A4%EC%A0%95)
  - [8.7. 보안 관련 주의사항](#87-%EB%B3%B4%EC%95%88-%EA%B4%80%EB%A0%A8-%EC%A3%BC%EC%9D%98%EC%82%AC%ED%95%AD)

# 2. 개정이력

|    날짜    | 변경내용                                   | 작성자 | 비고 |
| :--------: | :---------------------------------------: | :----: | :--: |
| 2019.04.08 | 최초 작성                                  | 윤영돈 |      |
| 2019.06.11 | 모니터링 추가                              | 김병준 |      |
| 2019.06.19 | ***Openshift 클러스터 Docker 환경***  추가  | 윤영돈 |      |

# 3. 개요

- Arsenal-Lake 시스템 구축 방법과 운영 방법에 대한 안내를 목적으로 한다.
- 본 문서에서는 시스템 구축 방법, 시스템 설정 방법, 시스템 운영 방법의 내용을 다룬다.
- VM Standalone 환경에서 구축한다는 전제로 설명하며, ***Openshift 클러스터 Docker 환경*** 인 경우 추가적인 설명을 한다.

# 4. 시스템 구축

## 4.1. 서버 인프라 구성 

- 각 사이트 별로 상이: 사이트 별로 선택
    - 모든 Layer를 하나의 서버에서 구축 할 수도 있다.
    - 권고사항
        - 서버 3대를 권고하며, 각 서버별로 수집/저장 Layer | 분석 Layer | 시각화 Layer를 나눠서 구성. 

- 아키텍쳐 정의서 및 구성도 참고
    - [아키텍쳐 정의서](http://gitlab.msa.kt.com/datalake/datalake/blob/master/deliverables/03.%EC%95%84%ED%82%A4%ED%85%8D%EC%B3%90%EC%A0%95%EC%9D%98%EC%84%9C/Arsenal-Lake_%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%20%EC%A0%95%EC%9D%98%EC%84%9C.pptx)
    - [아키텍쳐 구성도](./assets/Arsenallake_%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%20%EC%A0%95%EC%9D%98%EC%84%9C_v0.1-20190225.pptx)

## 4.2. Layer별 솔루션 정의

- 수집 Layer
    - Kafka 2.11, 이하 kafka 약어로 사용
    - Zookeeper (Kafka Embeded), 이하 zookeeper 약어로 사용 
    - StreamSets DataCollector 3.7.2, 이하 sdc 약어로 사용
- 저장 Layer
    - Apache Cassandra 3.11.4, 이하 cassandra 약어로 사용
- 분석 Layer
    - Spark 2.4.0, 이하 spark 약어로 사용
- 시각화 Layer
    - Zeppelin 0.8.1, 이하 zeppelin 약어로 사용
- 모니터링 Layer
    - Prometheus 2.9.2, 이하 prometheus 약어로 사용
    - Grafana 6.2.0, 이하 grafana 약어로 사용

> 각 사이트 별로 필요한 Layer를 선택적으로 설정할 수 있도록 한다.  
> - 예시  
>  사이트 1 : 모든 Layer 적용  
>  사이트 2 : 수집 Layer 제외, 저장/분석/시각화 Layer만 도입  
>  사이트 3 : 시각화 Layer만 도입

## 4.3. 솔루션별 디렉토리 구성 정보

> 기본적으로 솔루션은 /app 아래에, 로그는 /applog 아래에 구성하는것으로 한다.  
> 해당 사이트마다 서버 상태에 따라, 기본 구성 위치는 달라질 수 있다.

- 수집 Layer
    - 솔루션 : /app/sdc, /app/kafka, /app/zookeeper
    - 로그 : /applog/sdc, /applog/kafka, /applog/zookeeper
    - 데이타 : /data/sdc, /data/kafka, /data/zookeeper
- 저장 Layer
    - 솔루션 : /app/cassandra
    - 로그 : /applog/cassandra
    - 데이타 : /daa/cassandra
- 분석 Layer
    - 솔루션 : /app/spark
    - 로그 : /applog/spark
    - 데이타 : /data/spark
- 시각화 Layer
    - 솔루션 : /app/zeppelin
    - 로그 : /applog/zeppelin
    - 데이타 : /data/zeppelin
- 모니터링 Layer
    - 솔루션 : /app/prometheus, /app/grafana
    - 로그 : /applog/prometheus, /applog/grafana
    - 데이타 : /data/prometheus, /data/grafana

# 5. 시스템 설정

## 5.1. 서버 환경 설정

- 환경 변수 설정
  - AES256 KEY 관리
    > 패스워드 암호화를 위해 이용되며, sdc, zeppelin 솔루션에서 사용한다. 
    - VM Standalone 환경
      - /home/*ACCOUNT*/.bash_profile
        ```sh
        export AES256_KEY='16자리값'  (사이트별 지정 필요)
         ```

    - ***Openshift 클러스터 Docker 환경*** 
      - helm의 base sub-chart에서 구성 
        ```yaml
        helm
          - base
            - templates
              - 300-base-secret.yaml 
        ```
      - Default 값 적용됨.
        > Default값이 설정되어 있으며, 암호값은 arsenal lake 운영팀에 문의  
        > 각 사이트별로 재지정할 것을 권고함
        - 반드시 암호화 처리 필요.
          > [패스워드 암호화](#password_encrypt)

- hosts 파일 설정
  - VM Standalone 환경
    > [설치스크립트 - #1.5. hosts 설정 - 멀티 서버 구성](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-setup/README.md#15-hosts-%EC%84%A4%EC%A0%95-%EB%A9%80%ED%8B%B0-%EC%84%9C%EB%B2%84-%EA%B5%AC%EC%84%B1)
  - ***Openshift 클러스터 Docker 환경***
    - Openshift 클러스터의 각 노드(서버)에 대한 설정은 필요없다.
  
    - 클라이언트(사용자) hosts 파일 설정
      - IP는 모두 해당 환경의 인프라노드에 대한 L4 IP로 설정해야 한다.
        > 인프라노드에서 K8s Route 및 K8s Ingress Object가 실행된다.
      - 도메인 네이밍 규칙
        > [Helm Chart - Route - 도메인 네이밍 규칙](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-helm/README.md#672-%EB%8F%84%EB%A9%94%EC%9D%B8-%EB%84%A4%EC%9D%B4%EB%B0%8D-%EA%B7%9C%EC%B9%99) 참고
      - (예시) hosts 설정 
        - Namespace가 arsenal-lake이고, 개발계일 경우.
           ```
             10.217.59.30 dev.sdc.arsenal.lake.kt.com
             10.217.59.30 dev.sdc-http-server.arsenal.lake.kt.com
             10.217.59.30 dev.spark-master.arsenal.lake.kt.com
             10.217.59.30 dev.spark-slave.arsenal.lake.kt.com
             10.217.59.30 dev.zeppelin.arsenal.lake.kt.com
             10.217.59.30 dev.spark-driver.arsenal.lake.kt.com
           ```

## 5.2. 계정 및 권한 설정

- 권한정의서 참고
  > [권한정의서](http://gitlab.msa.kt.com/datalake/datalake/blob/master/deliverables/05.%EA%B6%8C%ED%95%9C%EC%A0%95%EC%9D%98%EC%84%9C/%EA%B6%8C%ED%95%9C%EC%A0%95%EC%9D%98%EC%84%9C.md)

- Standalone 환경
    - site 별로 Arsenal Lake 전용 계정 생성 필요
    - 각 솔루션별로 따로 계정을 생성하지는 않는다.
    
- ***Openshift 클러스터 Docker 환경*** 
  - 각 컨테이너 내에서 솔루션의 실행은 root 권한으로 실행되는 것을 원칙로 한다.
    - Openshift Deployment/Statefulset yaml 파일 내 각 컨테이너 별로, securityContext 설정 필요
        ```yaml
        spec:
          template:
            spec:
              containers:
              - name: 각 컨테이너별 하위 설정
                securityContext:
                  privileged: true
                  allowPrivilegeEscalation: true
        ```
    - Default로 위 처리가 모두 되어 있으며, 향후 인프라팀의 보안 정책이 바뀌면 일괄 수정이 필요할 수 있다.
     
- Cassandra DB내 생성 계정
  - 설치시 포함되는 계정
    - Zeppelin 접속 계정 :  arsenallakeadm
      - 기본 사용자 계정 : arsenallakeuser
        - 슈퍼유저로서, spark dataset 구성시 System 권한 사용
  
    - 필요시 추가적으로 계정 생성
      - 슈퍼유저 권한을 부여하여 생성
        ```sql
        cd /app/cassandra/bin
        ./cqlsh [host] -u cassandra -p cassandra
        CREATE ROLE **CASSANDRA_USER** WITH PASSWORD = '**CASSANDRA_PASSWORD**' AND LOGIN = true AND SUPERUSER = true
            ``` 
    - ***Openshift 클러스터 Docker 환경*** 
      - 계정 자동 생성
      - 추가 계정 필요시, 해당 pod에 직접 원격 접속하여, Standalone과 동일하게 실행.
        > [Openshift 클러스터 원격 접근](#oc_access)
    
- Sdc/Grafana 관리자 계정
  - admin/admin
  - ***Openshift 클러스터 Docker 환경***
    - 자동 생성됨.

## 5.3. 솔루션별 시스템 설정

> 설치가이드에 기본적인 설정을 명시하고 있어서, 우선 설치가이드를 참고하기 바란다.  
> [설치가이드](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-setup/README.md)

### 5.3.1. 수집 Layer 설정

> 실행 환경별 주의점
>  - VM Standalone 환경
>    > tar 설치, topic 설정 필요
>  - ***Openshift 클러스터 Docker 환경***
>    > 실행시 topic (재)설정 필요
 
- 변수($변수$ 형태)은 설치 시스템에 맞게 변경해야 한다.
- Kafka topic 생성 
  > /app/kafka/bin/kafka-topics.sh --zookeeper $zookeeper 서버중 택일 IP$:2181 --create --replication-factor 1 --partitions $Kafka 저장소 총 Disk갯수$ --topic $topic명$

- topic ttl(time to live) 설정(1시간), 시간은 필요에 따라 조정
  > /app/kafka/bin/kafka-topics.sh --zookeeper $zookeeper 서버중 택일 IP$:2181 --alter --topic $topic명$ --config delete.retention.ms=3600000

- topic 상태 확인
  > /app/kafka/bin/kafka-topics.sh --zookeeper $zookeeper 서버중 택일 IP$:2181 --describe --topic $topic명$

- Sdc는 연동가이드를 참고한다.
  > [연동가이드](http://gitlab.msa.kt.com/datalake/datalake/blob/master/deliverables/04.%EC%9A%B4%EC%98%81%EC%9E%90%EA%B0%80%EC%9D%B4%EB%93%9C/%EC%97%B0%EB%8F%99%20%EA%B0%80%EC%9D%B4%EB%93%9C.md)

- ***Openshift 클러스터 Docker 환경***
  - topic 설정
    > values.yaml 파일에서 생성할 topic을 지정할 수 있다.  
    > default로 [test] topic이 자동생성된다.
    ```yaml
    kafka:
      topics: 
      - name: test
        partitions: 1
        replicationFactor: 1
        reassignPartitions: false
    ```
### 5.3.2. 저장 Layer 설정

> 실행 환경별 주의점
>  - VM Standalone 환경
>    > tar 설치  
>    > Cassandra 기동을 확인하고 /app/scripts/cassandra-init.sh를 최초 1회만 실행 필요
>  - ***Openshift 클러스터 Docker 환경***
>    > 기본적으로 아래 설정이 적용되어 있다.  
>    - 설정값 파라미터화
>      > values.yaml에 설정하여, 파라미터(환경변수)로 전달 가능.
>    - 비밀번호 설정
>      > Default값으로 설정되어 있으며, 변경하는것을 권고한다.
  
- 변수(\$변수\$ 형태)은 설치 시스템에 맞게 변경해야 한다.
- cql 접속
  ```sh
  /app/cassandra/bin/cqlsh [cassandra 서버] -u [사용자] -p [패스워드]
  ```
- Cassandra 설치 완료후 작업

  - Zeppelin에서 사용자 인증을 위한 사용자 생성
    ```sql
    CREATE ROLE arsenallakeadm WITH PASSWORD = '$CASSANDRA_PASSWORD' AND LOGIN = true
    ```
  - Zeppelin에서 사용자 인증을 위한 테이블 생성
    ```sql
    CREATE KEYSPACE arsenal_lake_admin WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 1}

    USE arsenal_lake_admin;

    CREATE TABLE user_info (
        user_id text,
        is_logined boolean,
        session_id text,
        login_ip inet,
        login_fail_count int,
        login_time timestamp,
        logout_time timestamp,
        PRIMARY KEY (user_id)
    );

    CREATE TABLE user_ip (
        user_id text,
        ip inet,
        PRIMARY KEY (user_id, ip)
    );
    ```
  - Spark Default 사용자 생성
    ```sql
    CREATE ROLE $CASSANDRA_USER WITH PASSWORD = '$CASSANDRA_PASSWORD' AND LOGIN = true AND SUPERUSER = true
    ``` 
  - Spark Default Keyspace 생성
    ```sql
    CREATE KEYSPACE arsenal_lake_keyspace WITH replication = {'class':'SimpleStrategy', 'replication_factor' : $CASSANDRA_REPLICATION_FACTOR}
    ```

### 5.3.3. 분석 Layer 설정

> 실행 환경별 주의점
>  - VM Standalone 환경
>    > tar 설치, 기본적으로 아래 설정이 적용되어 있다.
>  - ***Openshift 클러스터 Docker 환경***
>    > 기본적으로 아래 설정이 적용되어 있다.  
>    > values.yaml에 설정하여, 파라미터(환경변수)로 전달 가능.

- spark-env.sh 설정

  - 파일 경로 및 파일명
    > 파일경로 : $SPARK_HOME/conf/spark-env.sh  

  - 설정 내용

    ```sh
    # master IP
    export SPARK_MASTER_HOST=10.217.0.1
    # master Port (default=7077)
    export SPARK_MASTER_PORT=7077
    # master Web UI Port (default=8080)
    export SPARK_MASTER_WEBUI_PORT=8010
    # worker Web UI Port (default=8081)
    export SPARK_WORKER_WEBUI_PORT=8011
    # worker 작업디렉토리
    export SPARK_WORKER_DIR=/data/spark/work
    # 로그디렉토리
    export SPARK_LOG_DIR=/applog/spark
    ```

- spark-defaults.conf 설정

  - 파일 경로 및 파일명
    > 파일경로 : $SPARK_HOME/conf/spark-defaults.conf

  - 설정 내용

    ```sh
    # spark Web UI의 IP Filter를 위한 class 명시
    spark.ui.filters=com.kt.arsenal.lake.spark.WhiteListFilter
    # Filter class 파라미터 
    spark.com.kt.arsenal.lake.spark.WhiteListFilter.param.ipcheck=false
    spark.com.kt.arsenal.lake.spark.WhiteListFilter.param.whitelistedip=127.0.0.1, 127.0.0.2
    
    # cassandra 접속을 위한 계정&비밀번호 => Zeppelin에서 설정
    #spark.cassandra.auth.username=samplename
    #spark.cassandra.auth.password=samplepassword
    ```

- Spark Web UI - IP Filter 설정

  - Spark Web UI를 등록된 IP만 접속 가능하도록 하기 위한 설정방법이다.

  - Jar 파일
    > 파일 경로 : $SPARK_HOME/jars/arsenal-lake-spark-web-1.0.0.jar

     * Arsenal-Lake 배포판 설치 시 jar 파일 포함되어 있다

  - spark-defaults.conf 설정

    ```sh
    # spark Web UI의 IP Filter를 위한 class 명시
    spark.ui.filters=com.kt.arsenal.lake.spark.WhiteListFilter
    
    # Filter class 파라미터 
    # ipcheck:  true=ipchek 적용, false=미적용
    spark.com.kt.arsenal.lake.spark.WhiteListFilter.param.ipcheck=false
    # whitelistedip : 등록할 IP가 2개 이상인 경우 ',' 와 함께 연속으로 기술 함
    spark.com.kt.arsenal.lake.spark.WhiteListFilter.param.whitelistedip=127.0.0.1, 127.0.0.2
    ```

- spark-cassandra-connector 설정

  - Spark 와 Cassandra 간의 연동을 위해 Connector jar 파일을 사용한다.

  - Jar 파일
    > 파일 경로 : $SPARK_HOME/jars/spark-cassandra-connector-2.4.0-s_2.11.jar

    - Arsenal-Lake 배포판 설치 시 jar 파일 포함되어 있다  
    - connector jar 호환 버젼  
       
        | Connector | spark | 호환 버젼         |
        | :-------: | :---: | :--------------: |
        |   2.4.0   |  2.4  | 2.1.5*, 2.2, 3.0 |

    - 참고 URL
       >  https://github.com/datastax/spark-cassandra-connector

  - spark-defaults.conf 설정 (불필요)
    > zeppelin에서 설정되도록 변경됨  
    > Cassandra 비밀번호 암호화를 Zeppelin에서 처리.
    ```sh
    # cassandra 접속을 위한 계정&비밀번호
    #spark.cassandra.auth.username=samplename
    #spark.cassandra.auth.password=samplepassword
    ```

### 5.3.4. 시각화 Layer 설정

> 실행 환경별 주의점
> - VM Standalone 환경
>    > tar 설치, 기본적으로 아래 설정이 적용되어 있다.
>    - 기본값 
>      - SSL 적용.
>      - Shiro Realm : ini
>        > kt ldap 사용시, 설정 변경 필요.
>      - Cassandra 접속 비밀번호
>        > 기본값으로 설정되어 있으며, 변경할 것을 권고한다.  
>        > 기본 암호는 arsenal lake 팀에 문의. 

> - ***Openshift 클러스터 Docker 환경***
>    > 기본적으로 아래 설정이 적용되어 있다.  
>    - 기본값 
>      - Http 적용(SSL 적용을 하지 않는다.)
>      - Shiro Realm : ini
>        > kt ldap 사용시, 설정 변경 필요. 
>      - Cassandra 접속 비밀번호
>        > 기본값으로 설정되어 있으며, 변경할 것을 권고한다.   
>        > 기본 암호는 arsenal lake 팀에 문의.
>    - 설정값 파라미터화
>      > values.yaml에 설정하여, 파라미터(환경변수)로 전달 가능.


#### 5.3.4.1. 필수 확인 및 (필요시) 변경 필요 사항
> 설치시 이미 적용됬지만, 사이트별 설정이 변경이 가능한 부분

- Zepplin 로그 위치
  - 위치: $ZEPPELIN_HOME/bin/common.sh
  - line 37
      ```sh
      export ZEPPELIN_LOG_DIR="/applog/zeppelin"
      ```

- Cassandra 접속 정보 
  - 위치: $ZEPPELIN_HOME/customlib/arsenal.lake.properties
  - Cassandra Settings 부분을 구축 사이트에 맞게 변경
    ```sh
    cassandra_connect_ip=127.0.0.1  (**필수 변경 사항**: 여러개일 경우 콤마로 분리)
    #cassandra_connect_port=9042
    cassandra_id=arsenallakeadm
    cassandra_pwd=+N/rbGNpGBl1O/JEbImWGA== (**변경 필요**)
    cassandra_keyspace=arsenal_lake_admin
    ```
  - 패스워드 암호화
    - 사이트별로 암호가 바뀔 경우, 반드시 AES256 알고리즘으로 암호화된 값으로 설정 필요
      > [패스워드 암호화](#password_encrypt)
    - ***Openshift 클러스터 Docker 환경*** 
      > values.yaml 파일에 설정하며, 환경변수로 생성하여 자동적으로 설정됨. 

- Cassandra에 사용자 인증 관련 DDL 확인

  - 2.시스템 설정> 2.3. 솔루션 설정 가이드 > 저장 Layer 설정 부분 참고

- AES 암복호화 키 확인

  - 2.시스템 설정 > 2.1서버 환경 설정 > 환경 변수 설정 부분 참고

- Spark 패스 설정 확인
  - 위치: $ZEPPELIN_HOME/conf/zeppelin-env.sh
  - 최하단 아래 루틴 확인.
    ```sh
    # Spark Externel path
    export SPARK_HOME=/app/spark
    # jvm mem options (default : -Xms1024m -Xmx1024m -XX:MaxPermSize=512m)
    export ZEPPELIN_MEM="-Xms4096m -Xmx4096m -XX:MaxPermSize=512m"
    ```

- SSL 적용을 위한 설정 확인
  - 인증서 keystore 위치 및 존재여부 확인
    - /app/etc/security_key/jks/arsenal.lake_keystore.jks
    - 없을시, Zepplin 인증서 keystore 관리 참고
      > [zepplin 인증서 keystore 관리](#zeppelin_auth_keystore)

  - zeppelin-site.xml 설정값 확인
    - 위치: $ZEPPLINE_HOME/conf/zeppelin-site.xml
    - 인증서 keystore 위치와 일지하는지 확인
        > zeppelin.ssl.keystore.path  
        > zeppelin.ssl.truststore.path
            
  - ***Openshift 클러스터 Docker 환경*** 
    - KT Openshict 클러스터 운영 정책 (MSA팀으로 부터 언급)
      > 클러스터 외부에서 접근시 Ingress 노드까지는 HTTPS 혹은 HTTP로 접근할 수 있다.  
      > 클러스터 내부는 (특별한 이유가 없는한) 모두 HTTPS가 아닌 HTTP로만 통신을 제한한다.  
      > 즉 모든 POD는 HTTP 포트만 오픈한다. (HTTPS 오픈 금지)
      - ssl 적용 해제
      - zeppelin-site.xml 설정값 변경
          ``` 
          zeppelin.ssl => false
          zeppelin.server.strict.transport => 주석처리 (중요)
          ```
          > 주의: zeppelin.server.strict.transport 항목은 HTTPS가 적용될 경우에만 설정해야하며, HTTP인 경우 설정시 입력한 시간만큼의 딜레이가 발생한다.

- 사용자 인증을 KT LDAP 서버를 사용할 경우
    > [zeppelin Ldap 설정](#zeppelin_ldap_setting)

#### 5.3.4.2. 일반 확인 사항 
  - 설치시 이미 적용된 형태로서, 문제가 있을 경우 추가적으로 확인 할 사항.
    > [Zepplin 일반 확인 사항](#zeppelin_common_note)


#### 5.3.5. 기본접속 정보
  - 설치시 최초 생성되는 계정 


|   시스템   |   user            |  password   | 
| :--------: | :--------------:  | :---------: |
| sdc        | admin             | admin       |
| cassandra  | arsenal_lake_user | DataL@ke012 |
| cassandra  | cassandra         | cassandra   |
| zeppelin   | admin             | DataL@ke012 | 


#### 5.3.6. 기본 저장소(Topic/Keyspace) 정보
  - 설치시 최초 생성되는 저장소 


|   시스템   | 구분      | 저장소명              |
| :--------: | :-------: | :-------------------: |
| kafka      | topic     | test                  |
| cassandra  | keyspace  | arsenal_lake_keyspace |


# 6. 시스템 운영

<a name="oc_access"></a>

## 6.1. 기동/종료

### 6.1.1. VM Standalone 환경
> 스크립트 폴더 : /app/scripts <br>
>  [설치가이드 참고](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-setup/README.md#19-%EA%B8%B0%EB%8F%99%EC%A0%95%EC%A7%80)

- kafka / zookeeper
    - 기동 : kafka-start.sh, zookeeper-start.sh
    - 종료 : kafka-stop.sh, zookeeper-stop.sh
- sdc
    - 기동 : sdc-start.sh
    - 종료 : sdc-stop.sh 
- cassandra
    - 기동 : cassandra-start.sh
    - 종료 : cassandra-stop.sh
- spark (master/slave)
    - 기동 : spark-master-start.sh, spark-slave-start.sh
    - 종료 : spark-master-stop.sh, spark-slave-stop.sh
    - 상세 부연 설명
        > [Spark 클러스터 기동/종료](#spark_start_stop)
- zeppelin
    - 기동 : zeppelin-start.sh
    - 종료 : zeppelin-stop.sh 
- prometheus
    - 기동 : prometheus-start.sh
    - 종료 : prometheus-stop.sh 
- grafana
    - 기동 : grafana-start.sh
    - 종료 : grafana-stop.sh  
- 전체 : 한대 장비에 모두 설치된 경우만 제공
    - 기동 : all-start.sh
    - 종료 : all-stop.sh
  
### 6.1.2. ***Openshift 클러스터 Docker 환경*** 
  > ***Openshift 클러스터 Docker 환경*** 에서 운영 > Chart 실행 참고

### 6.1.3. 솔루션별 포트 정보
> 각 솔루션별로 일반적으로 사용하는 포트 정보를 명세한다.

| 솔루션    | 포트  | 포트설명                               |
| :--------:| :---: | :------------------------------------: |
| kafka     | 9090  | broker                                 |
| zookeeper | 2181  | client                                 |
| zookeeper | 2888  | server                                 |
| zookeeper | 3888  | election                               |
| sdc       | 18630 | sdc ui                                 |
| cassandra | 7000  | inter-node cluster communication       |
| cassandra | 7001  | ssl inter-node cluster communication   |
| cassandra | 7199  | jmx monitoring port                    |
| cassandra | 9042  | cql client                             |
| cassandra | 9142  | default native transport ssl           |
| cassandra | 9160  | thrift client                          |
| spark     | 7077  | master                                 |
| spark     | 8010  | master web ui                          |
| spark     | 8011  | slave  web ui (customized)             |
| zeppelin  | 8080  | http ui                                |
| zeppelin  | 8443  | https ui                               |
| zeppelin  | 4040  | spark driver                           |
| prometeus | 9090  | scrap server                           |

## 6.2. ***Openshift 클러스터 Docker 환경***  에서 운영
> MSA(Micro Service Architecure) 형태로 각 영역별 솔루션들을 기동하기 위한 방법으로서, 각 솔루션을 Docker 이미지로 생성한 후, Kubernetes(K8s) 엔진 기반에 Enterprise 기능을 추가한 Openshift 클러스터에 (VM이 아닌) 컨테이너 형태로 기동한다.
> 각 솔루션은 POD라는 단위로 띄워지며, 해당 POD에는 하나 이상의 컨테이너를 포함 할 수 있다.  
> Openshift 클러스터 환경에서 운영은 Openshift Command Server에 접속하여 console을 이용할 수 있으며, 특정 POD에 원격 접속하여 VM환경에서 했던 작업을 수행할 수 있다. Command Server 접속 후, OC 클러스터에 Login이 필요하며, 그 후 K8s Master 서버로 요청을 수행할 수 있다.

### 6.2.1. 사전 준비 사항
- 방화벽 및 OS접근제어 신청
  > [필수 방화벽 신청 가이드](http://gitlab.msa.kt.com/coe-istio-master/msa-bunker/blob/master/deliverables/03.%20Welcome%20Pack%20%EA%B5%AC%EC%84%B1/01.%20%ED%95%84%EC%88%98%20%EB%B0%A9%ED%99%94%EB%B2%BD%20%EC%8B%A0%EC%B2%AD%20%EA%B0%80%EC%9D%B4%EB%93%9C.pdf) 
  - Openshift Command Server 접근 계정
    > OS접근제어 신청을 통해, 프로젝트별로 Openshift 연결을 위한 Openshift Command Server 계정 필요 
    > Openshift Command Server를 통하여, Openshift 클러스터 Master에 연결한다.

  - Openshift K8s 클러스터에 프로젝트 생성 
    - 해당 프로젝트에 대한 Namespace 생성
      > 인프라팀에서 작업(OS접근제어 신청시 같이 작업)

- Helm 설치 및 초기화
  - Openshift Command Server에 Login 하여, 초기화 진행
    > [namespace별 helm 설치하기](http://gitlab.msa.kt.com/coe-istio-master/msa-bunker/blob/master/deliverables/13.%20Tech%20Support/kubernetes/namespace%EB%B3%84%20helm%20%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0.md)

- PV 신청 및 PVC 연결
  > PV(Persistent Volume) 설정 참고

### 6.2.2. Arsenal Lake Helm Chart 설치
- Git에서 Helm Chart 다운로드 및 복사
  > Openshift Command Server에서 git 접근이 안된다는 가정에서 설명하며, 접근이 가능하면 git 명령어로 다운받으면 된다.
  - Arsenal Lake Git 다운로드
    > http://gitlab.msa.kt.com/datalake/datalake.git  
    > arsenal-lake-helm 디렉토리가 Helm Chart 디렉토리.
  - Openshift Command Server에 Login
  - Openshift Master에 Login
  - helm 디렉토리 생성
      > mkdir helm  
  - FTP를 이용하여, arsenal-lake-helm => helm으로 복사

- Helm Chart 설정 변경
  > 기본적으로 프로젝트 Namespace 기반으로 K8s Object가 생성되도록 되어있으며,  
  > 별다른 설정없이 기본값으로 띄울 수 있다.  
  > values.yaml 파일에서 각 솔루션별 설정이 가능하며,  
  > 여기서 설정한 값은 sub-chart에서 설정한 값에 우선하여 적용(overriding)된다.

  - 인프라적인 설정 변경
    > 각 POD의 replica 갯수, Resource 설정, Security Context 설정, PV 설정 등
  - 솔루션별로 특수한 설정 변경
    > Kafka Topic 설정, Zepplin ldap 설정 등
  - 암호 재지정
    > AES Key, Cassandra 암호, Ldap 암호 등  
    > [패스워드 암호화](#password_encrypt)
 

### 6.2.3. Helm Chart 실행
#### 6.2.3.1. Openshift 클러스터 접속
- Openshift Command Server로 Login
  > OS접근제어 신청을 통해, 프로젝트별로 Openshift 연결을 위한 Openshift Command Server 계정 필요  
  > Hi-Tam을 이용하여 원격으로 Openshift Command Server에 접근
- Openshift Master로 Login
    ```
    oc login -u [Openshift 사용자 계정] -p [Openshift 사용자 패스워드]
    ```
#### 6.2.3.2. Helm Chart 실행

- helm 디렉토리로 이동
- 전체 실행
  - 하위의 모든 Helm Chart가 일괄 기동된다.
    > 반드시 namespace(프로젝트)를 명시해야하며, Release 단위로 실행된다.
    > ```sh
    > helm --tiller-namespace=[namespace 명] upgrade --install [Release 명] .
    > ```

    > (예시) namespace 및 Release명이 arsenal-lake일 경우,
    > ```sh
    > helm --tiller-namespace=arsenal-lake upgrade --install arsenal-lake .
    > ``` 
  - 확인
    > 모든 pod가 떠있는지 확인한다.
    > ```sh
    > oc get pod
    > ``` 

- 전체 종료
  - 해당 Release명으로 실행된 모든 K8s Object가 종료된다.
    > 반드시 namespace(프로젝트)를 명시해야하며, Release 단위로 실행된다.
    > ```sh
    > helm --tiller-namespace=[namespace 명] delete [Release 명] --purge
    > ```
    
    > (예시) namespace 및 Release명이 arsenal-lake일 경우,
    > ```sh
    > helm --tiller-namespace=arsenal-lake delete arsenal-lake --purge
    > ```
  - 확인
    > 모든 pod가 종료됬는지 확인한다.  
    > Tiller(Helm Server) Deployment pod만 존재해야 한다.
    > ```
    > oc get pod
    > ```

- Helm Chart 및 K8s 참고사항
  > [Helm Chart 및 K8s 참고사항](http://gitlab.msa.kt.com/datalake/datalake/tree/master/arsenal-lake-helm/README.md)


### 6.2.4. 특정 POD에 원격 접속 
- 실행중인 POD 조회
  - oc get pod
    ```
    NAME                                         READY     STATUS      RESTARTS   AGE
    arsenal-lake-cassandra-0                     1/1       Running     0          4h
    arsenal-lake-kafka-0                         1/1       Running     0          4h
    arsenal-lake-kafka-config-bf04f3ca-lclfq     0/1       Completed   0          4h
    arsenal-lake-sdc-76bdf7d85-8xkjt             1/1       Running     0          4h
    arsenal-lake-spark-master-6b9959869f-gsnrq   1/1       Running     0          4h
    arsenal-lake-spark-slave-8658d49bb9-q5tlp    1/1       Running     0          4h
    arsenal-lake-zeppelin-6d4c4dc85d-k4gqm       1/1       Running     0          4h
    arsenal-lake-zookeeper-0                     1/1       Running     0          4h
    tiller-deploy-755fb5f5f5-bbssx               1/1       Running     0          1d
    ```
- 특정 POD에 원격 접속
  - oc rsh [POD 명]
    > (예제) Zeppelin POD에 원격 접속시  
    > oc rsh arsenal-lake-zeppelin-6d4c4dc85d-k4gqm
- POD 접속 후 작업
  - 이후 작업은 VM 기반 Standalone과 동일하게 처리하면 된다.
  - 디렉토리 구조 역시 Standalone과 동일하다.
    - [예외사항]
      > Kafka 및 Zookeeper는 인터넷상에 제공되는 Official 이미지를 사용하여 기동하였으며,
      따라서 디렉토리 구조가 Standalone 구조와는 다르다. 기본적으로 Linux의 일반적인 디렉토리 구조에서 관련 파일을 찾을 수 있다.

### 6.2.5. PV(Persistent Volume) 설정
- 솔루션별 PV 설정 필요 유무
  > 프로젝트별 환경에 따라 변경될 수 있다.
  - Kafca/Zookeeper
    - 설정 안함
  - sdc
    - data PV 설정 필요
  - cassandra
    - data PV 설정 필요
  - spark(master/slave)
    - 설정 안함
  - zeppelin
    - config PV 설정 필요
    - notebook data PV 설정 필요
- PV 생성
  - 인프라 팀에 문의하여 PV를 생성한다.
  - 만약 권한을 있을 경우, 직접 생성한다.
  - PV 네이밍 규칙
    > PVC 네이밍 규칙과 동일

- PVC(Persistent Volume Claim) 생성
  > 주의: K8s의 기본 PVC를 기본으로 하지만 Openshift의 PVC는 추가 기능이 있다. 반드시 Openshift의 메뉴얼을 참고해야한다.  
  > 기본적으로 동일한 PV에 여러노드가 연결되는 형태는 고려하지 않는다.  
  > POD 생성 컨트롤러가 Deployment인 경우, PV 연결시 Replica는 1개여야 한다.   
  > POD 생성 컨트롤러가 Statefulset인 경우, PV 연결시 Replica를 1개 이상 지정이 가능하다.  
  > 이때 반드시 volumeClaimTemplates를 통하여 PVC를 생성해야한다.  
  > 이렇게 하면, POD별로 PVC가 연결되며 POD명과 PVC명간 Ordianl Index이 같은 것 끼리 연결된다.
  - 각 프로젝트 별로 최초에 한번 PVC를 생성해야 한다.
  - PVC 네이밍 규칙
    > pv-(데이터 타입)-(namespace명)-(솔루션명)  
    > [Statefulset의 경우]  
    > pv-(pv 종류)-(namespace명)-(솔루션명)-(Ordinal Index)
    - 데이터 타입
      > data: 솔루션의 데이터  
      > conf: 솔루션의 설정(가변적일 경우)  
      > 기타명칭: 솔루션별 정의된 명칭
    - namespace명 : 각 프로젝트의 namespace 명
    - 솔루션명 : 각 솔루션명(예: zeppelin)
    - Ordinal Index: Statefulset의 POD Index. 0부터 시작해서 1씩 증가.
    
    - 예시 [namespace: arsenal-lake인 경우]
      - sdc => [Deployment] replica: 1인 경우,
        > pv-data-arsenal-lake-sdc
      - cassandra => [Statefulset] replica: 3인 경우,
        >  pv-data-arsenal-lake-cassandra-0  
        >  pv-data-arsenal-lake-cassandra-1  
        >  pv-data-arsenal-lake-cassandra-2
      - zeppelin => [Deployment] replica: 1인 경우,
        > pv-notebook-arsenal-lake-zeppelin  
        > pv-conf-arsenal-lake-zeppelin

- PV와 PVC의 연결
  - PVC 생성시 원하는 PV와 잘 연결되는지 확인해야 한다.
  - 인프라 팀과 공조하여 작업이 필요할 수 있다.
- 각 Deployment / Statefulset에서 Volume 생성 및 PV 및 PVC연결
  - Helm Chart를 이용하며 values.yaml 파일의 설정으로 자동으로 연결되도록 구현됨.
- PV 관련 Helm Chart 상세 설정
  > [Helm 상세 설정](#helm_pv_setting)

- **Zeppelin에서 PV 연결시 주의 사항 (중요)**
  - 설정 디렉토리 PV 설정
    > Zeppelin의 경우에는 data 파일이 아닌 config 파일의 설정 변경값이 유지되어야한다.
    > - ini Realm 사용시, 사용자 정보
    > - notebook 관련 권한 설정 정보
    > - interpreter 관련 설정 변경 정보  
    
    > Container 기동시 PV가 해당 Container로 Injection이 되는데,
    PV 최초 연결시에는 비어있는 상태로 Injection이 된다.   
    > 위 현상에 대한 대안으로, configInit 옵션을 지정하여 값이 true일 경우에만, 설정 디렉토리의 모든 데이터를 삭제한 후, 설정  백업 디렉토리에서 설정 디렉토리로 복사하도록 처리했다. 이 작업은 현재 Zeppelin 이미지에 설정되어있다.
    > - 향후 보다 낳은 방안이 있으면 개선이 필요하다.
 
    - 최초 기동시, configInit 옵션
      > 해당 옵션이 true인 경우에만, 설정  백업 디렉토리에서 해당 설정 디렉토리로 복사한다.  
      > **반드시 최초 기동시에만 설정하도록 한다.**
      - values.yaml 예시
        ```yaml
        zeppelin:
          persistence:
            config:
              enabled: true
              configInit: false
        ```   
    - PV 연결 후 설정 변경
      - values.yaml에서 설정한 값이 적용되지 않는다.
      - Zeppelin POD에 직접 원격 접속하여, 해당 Container shell 내에서 직접 수정해야 한다.
        - 향후 보다 낳은 방안이 있으면 개선이 필요하다.
  
### 6.2.6. Helm Chart 및 K8s 참고사항
  > [Helm Chart 및 K8s 참고사항](http://gitlab.msa.kt.com/datalake/datalake/tree/master/arsenal-lake-helm/README.md)


## 6.3. Zeppelin 운영

### 6.3.1. 사용자 및 권한 처리
> shiro에서 사용자 인증하는 방법은 ini 파일을 통한 방법과 kt ldap 서버를 이용하는 방법 두가지로 나뉜다.
>  - ini Relam : shiro.ini 파일을 사용하여 사용자를 관리. 사용자, Roles, Url을 모두 관리해야한다. 사용자 관리는 제공되는 툴을 사용해야 한다.
>  - ldap Realm : KT LDAP을 사용하여 사용자를 관리. 사용자, Roles를 설정해서는 안된다. (반드시 빈값)   
>    ldap을 사용할 경우, 모든 사용자 관리는 kt ldap팀에서 수행하며, 각 사이트는 신경쓸 필요가 없다. 
> 
> 사용자에 대한 상태정보는 cassandra에 저장하고 있으며, 계정 잠금시 운영자가 수작업으로 직접 풀어주어야 한다.

- ini Realm 이용시, shiro.ini 파일 관리 툴 사용
    > ini Relam 사용시, shiro.ini 파일에 대한 수정은 해당 툴을 이용해야하며, 직접 수정하지 않는것을 기본으로 한다.
    >    - 단 [main] Section에 대한 수정이 필요한 경우는 직접 수정하는것을 허용한다.
    >        - session time out 시간 설정 : securityManager.sessionManager.globalSessionTimeout

  - 위치 :  $ZEPPELIN_HOME/customlib/shiro.ini.tool
    - script 실행문 내의 파라미터 확인
      - z : zeppelin 설치 directory
      - l : zeppelin log directory
      - r : ini/ldap
        - ini Realm과 ldap Realm을 이값으로 구분하며, 
              이에 따라 사용 범위가 달라진다.

  - 상세 사용 방법 설명
    > [arsenal-lake-zeppelin-shiro-python](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-zeppelin-shiro-python/README.md)

- 계정 잠금시 처리
    > 관리자가 Cassandra 콘솔에 접속하여 직접 처리  
  - Cassandra 접속 및 keyspace 사용
    ```
    cd /app/cassandra/bin
    ./cqlsh [Cassandra-Host] -u arsenallakeadm -p 비밀번호
    use arsenal_lake_admin;
    ```

  - 비밀번호 오류횟수 초기화
      > 비밀번호가 5회 이상 틀릴 경우<br><br>
      > [비밀번호 오류 횟수 조정]<br>
      > - /app/zeppelin/customlib/arsenal.lake.properteis<br>
      >   max_login_fail_count=5 변경
      ```sql
      update user_info set login_fail_count = 0 where user_id = '사용자ID';
      ```

  - 로그인 상태 초기화
      > 사용자가 정상적인 로그아웃이 아닌 화면을 닫았을 경우 등으로,<br>
      > 로그인 상태를 초기화할 필요가 있을 경우
      ```sql
      update user_info set is_logined = false where user_id = '사용자ID';
      ```

  - 한달 이상 미접속 사용자에 대한 잠금 초기화
    > 사용자가 한달 이상 접속하지 않았을 경우 계정이 잠기게 된다.  
    > 사용자의 접속 경과 시간은 마지막 로그인 시간 기준으로 하고 있다.  
    > 해당 계정 잠금 해제시, 마지막 로그인 시간을 현재 시간으로 설정한다.
    ```
    update user_info set login_time = toTimestamp(now()) where user_id = '사용자ID';
    ```

- 사용자 삭제
    > 사용자가 퇴사등의 이유로 사라질 경우, cassandra DB에서 수작업으로 해당 사용자를 삭제해 주어야 한다.
    ```sql
   delete from user_info where user_id = '사용자ID';
    ```

### 6.3.2. 패스워드 암호화
- LDAP 접속 암호는 반드시 AES256으로 암호화된 값으로 설정 필요
  > [패스워드 암호화](#password_encrypt)

### 6.3.3. 인증서 keystore 관리
> [Zeppelin 인증서 keystore 관리](#zeppelin_auth_keystore)

### 6.3.4. Zeppelin Cron 사용시 추가 설정
- $ZEPPELIN_HOME/conf/zeppelin-site.xml
- zeppelin.notebook.cron.enable => true로 변경
    ```xml
    <property>
      <name>zeppelin.notebook.cron.enable</name>
      <value>**true**</value>
      <description>Notebook enable cron scheduler feature</description>
    </property>
    ```

## 6.4. 로그 확인

### 6.4.1. log 디렉토리 위치 (default)
> /applog<br>
> standalone 설치본인 경우, 사이트마다 다르게 설정 가능

- 각 솔루션별 상세 로그 위치
    - sdc : /applog/sdc
    - cassandra : /applog/cassandra
    - spark : /applog/spark
    - zeppelin : /applog/zeppelin
        - 로그 파일 상세
            > 서버 log => zeppelin-${ZEPPELIN_IDENT_STRING}-${HOSTNAME}.out  
            > APP log => zeppelin-${ZEPPELIN_IDENT_STRING}-${HOSTNAME}.log  
            > 사용자인증관련 log => zeppelin-${ZEPPELIN_IDENT_STRING}-${HOSTNAME}.log.auth  
            > REST API 관련 log => zeppelin-${ZEPPELIN_IDENT_STRING}-${HOSTNAME}.log.rest

## 6.5. 모니터링
### 6.5.1. VM Standalone 환경
- Kafka/Cassandra 
    > [grafana](http://gitlab.msa.kt.com/datalake/datalake/tree/master/arsenal-lake-setup#310-grafana-%EA%B8%B0%EB%8F%99-%ED%99%95%EC%9D%B8) 에서 제공

- Sdc
    > [Sdc UI](http://gitlab.msa.kt.com/datalake/datalake/blob/master/deliverables/04.%EC%9A%B4%EC%98%81%EC%9E%90%EA%B0%80%EC%9D%B4%EB%93%9C/%EC%97%B0%EB%8F%99%20%EA%B0%80%EC%9D%B4%EB%93%9C.md#5-%EC%9A%B4%EC%98%81-%EA%B0%80%EC%9D%B4%EB%93%9C)에서 제공

- Spark
    > [Spark Master UI](http://gitlab.msa.kt.com/datalake/datalake/tree/master/arsenal-lake-setup#38-spark-%EA%B8%B0%EB%8F%99-%ED%99%95%EC%9D%B8)에서 제공

### 6.5.2. ***Openshift 클러스터 Docker 환경***
- Sdc
    > [Sdc UI](http://gitlab.msa.kt.com/datalake/datalake/blob/master/deliverables/04.%EC%9A%B4%EC%98%81%EC%9E%90%EA%B0%80%EC%9D%B4%EB%93%9C/%EC%97%B0%EB%8F%99%20%EA%B0%80%EC%9D%B4%EB%93%9C.md#5-%EC%9A%B4%EC%98%81-%EA%B0%80%EC%9D%B4%EB%93%9C)에서 제공

- Spark
    > [Spark Master UI](http://gitlab.msa.kt.com/datalake/datalake/tree/master/arsenal-lake-setup#38-spark-%EA%B8%B0%EB%8F%99-%ED%99%95%EC%9D%B8)에서 제공 

## 6.6. Trouble Shooting

### 6.6.1. Zeppelin
- 설정상 확인 사항
  - Zepplin 필수 확인 사항
    > 솔루션 설정 가이드 > 시각화 Layer 설정 > 필수 확인 및 (필요시) 변경 필요 사항 참고
  - Zepplin 일반 확인 사항
    > [Zepplin 일반 확인 사항](#zepplin-%EC%9D%BC%EB%B0%98-%ED%99%95%EC%9D%B8-%EC%82%AC%ED%95%AD)

# 7. 프로젝트 소스 관리

## 7.1. 소스
### 7.1.1. sdc
- arsenal-lake-streamsets
    - 개요 :
        > arsenal-lake의 streamsets custom fuction 프로젝트
    - 상세 설명
        > [arsenal-lake-streamsets](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-streamsets/README.md)
            
### 7.1.2. spark
- arsenal-lake-spark-web
    - 개요
        > Spark Web UI(Master, Worker UI)에 Filter 적용을 위한 Java 프로젝트
    - 상세 설명
        > [arsenal-lake-spark-web](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-spark-web/README.md)

### 7.1.3. zeppelin
- arsenal-lake-zeppelin-shiro
    - 개요
        > KT 보안 사항을 준수하기 위하여, Shiro에 기능을 추가/변경한다.  
        > KT Ldap을 이용하기 위한 기능을 제공한다.
    - 상세 설명
        > [arsenal-lake-zeppelin-shiro](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-zeppelin-shiro/README.md)
- arsenal-lake-zeppelin-shiro-python
    - 개요
        > Zeppelin은 Shiro를 이용하여 사용자 및 권한 처리를 하고 있으며, 이때 shiro.ini 파일의 설정을 이용한다.  
        > shiro.ini를 수정하는데 있어서 편의성과 보안관련 로깅 처리를 위하여, 스크립트를 제공한다.  
        > 해당 스크립트 작성을 python으로 구현하여 배포한다.
    - 상세 설명
        > [arsenal-lake-zeppelin-shiro-python](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-zeppelin-shiro-python/README.md)
- arsenal-lake-zeppelin-server
    - 개요
        > 보안진단 결과 roles parameter 변조에 따른 권한이 바뀌는 현상이 발생하여, 이에 대한 조치사항으로 Zeppelin Core 소스를 수정함.
    - 상세 설명
        > [arsenal-lake-zeppelin-server](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-zeppelin-server/README.md)

### 7.1.4. 개발 환경 구축
- 각 프로그램별 md 파일 참고
  > [ arsenal-lake-spark-web](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-spark-web/README.md)  
  > [arsenal-lake-streamsets](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-streamsets/README.md)  
  > [arsenal-lake-zeppelin-shiro](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-zeppelin-shiro/README.md)  
  > [arsenal-lake-zeppelin-server](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-zeppelin-server/README.md)  
  > [arsenal-lake-zeppelin-shiro-python](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-zeppelin-shiro-python/README.md)
            
### 7.1.5. 빌드 및 배포, 테스트
- 각 프로그램별 md 파일 참고
  > [ arsenal-lake-spark-web](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-spark-web/README.md)  
  > [arsenal-lake-streamsets](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-streamsets/README.md)  
  > [arsenal-lake-zeppelin-shiro](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-zeppelin-shiro/README.md)  
  > [arsenal-lake-zeppelin-server](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-zeppelin-server/README.md)  
  > [arsenal-lake-zeppelin-shiro-python](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-zeppelin-shiro-python/README.md) 

# 8. 별첨

<a name="password_encrypt"></a>

## 8.1. 패스워드 암호화

### 8.1.1. Zeppelin 패스워드 암호화
- AES 256 암/복호화
    > properties 혹은 ini 파일 등에 저장되는 패스워드는 AES256 알고리즘을 사용하여 암/복호화 하는것을 기본으로 한다.
    - AES256 KEY 관리
        - 서버 환경 설정 > 환경 변수 설정 > AES256 KEY 관리 참고
    - AES 암호화 script
        - 위치: $ZEPPELIN_HOME/customlib/aes256encoding.sh
        - 사용법: aes256encoding.sh 패스워드
- SHA 256 암호화
    > ini Realm을 사용하는 경우, 사용자의 password 설정 시 사용.  
    > - 파일 : $ZEPPELIN_HOME/conf/shiro.ini
        
    - zeppelin에서 제공하는 sha256 library 이용
        ```sh
        cd $ZEPPELIN_HOME/tool
        java -jar shiro-tools-hasher-1.4.0-RC2-cli.jar -p
        Password to hash:
        Password to hash (confirm):
        ==>
        $shiro$SHA-256$500000$~~~~~~ 형태의 암호값 생성됨. 해당 암호값 복사 및 설정
        ```
- OBF 암호화
    > 인증서 keystore, truststore 패스워드 설정시 사용.
    > - 파일 : $ZEPPELIN_HOME/conf/zeppelin-site.xml  
    > zeppelin.ssl.keystore.password 필드

    - Jetty 제공 library 이용
        ```sh
        cd $ZEPPELIN_HOME/lib
        java -cp jetty-util-9.4.14.v20181114.jar org.eclipse.jetty.util.security.Password 패스워드
        =>
        패스워드
        OBF:~~~     ==> 해당 암호값 복사 및 설정
        MD5:~~~
        ```

### 8.1.2. Openshift 클러스터 패스워드 암호화
- 개요  
  K8s에서는 Security Object를 이용하여, 패스워드을 암호화 할 수 있다.
- 암호화 방법
  - Openshift Command Server에 Login
  - 암호화 문자열 생성
    ```sh
    echo -n '암호문' | base64
    ```
  - securty-sample.yaml 파일에 암호화 문자열 설정
    - 상세 내용
      > https://kubernetes.io/docs/concepts/configuration/secret/ 
- 적용된 사항
  - Helm Chart의 base sub-chart에서 Securty yaml 파일에서 구성
  - 파일 위치
    > ~/helm//charts/base/templates/300-base-secret.yaml

### 8.1.3. Spark-cassandra 연동 암/복호화 설정

- 개요
  > spark-cassandra 연동 시 cassandra의 password를 복호화하여 사용하기 위한 방법  
  connector jar파일과 zeppelin 소스를 수정하지 않고 사용하기 위한 방법으로 사용

- 준비
  - 파일 경로 : /{zeppelin_home}/interpreter/lib/python
  - 파일명 : arsenalcrypto.py

- 사용법
  - zeppelin Interpreter 메뉴
  - 'spark' interpreter의 Property 추가
  - zeppelin.PySparkInterpreter.precode
    ```python
    from arsenalcrypto import ArsenalCipher  ncipher   u003d ArsenalCipher()  nspark.conf.set(cipher.SCAP, cipher.decrypt( spark.conf.get(cipher.SCAP) ))
    ```

- 참고
  - pyspark interpreter(%pyspark)가 최초 실행될때 한번만 실행되어 cassandra 비밀번호를 복호화하여 spark Config에 설정한다.
  - %pyspark paragraph가 최초 한번은 실행되어야 spark interpreter group의 다른 interpreter(%spark, %spark.r, %spark.sql, %spark.dep)에서도 cassandra 연동이 가능해진다.

<a name="spark_start_stop"></a>

## 8.2. Spark 클러스터 기동/종료

- spark  cluster운영 시 master node에서 전체 기동/종료 할 수 있는 쉘 스크립트를 제공한다.
- 전체 기동/종료 기능을 사용하려면 각 서버간 ssh 접속 설정을 해야 별도의 비밀번호 입력 없이 전체 기동/종료가 가능하다.

- SSH 접속 설정 방법
  ```sh
  # [1]master node에서 ssh 인증 key 생성
  #master node 서버
  $cd ~/.ssh
  $ssh-keygen -t rsa
      
  #[2] master node의 서버에서 worker node도 띄우는 경우 인증키 등록
  #master node 서버
  $cd /home/arsenal.lakeadm/.ssh
  $cat id_rsa.pub >> authorized_keys
      
  #[3] master -> worker ssh 접속을 위한 인증키 등록
  #master node 서버
  $cd /home/arsenal.lakeadm/.ssh
  $scp id_rsa.pub {worker_계정}@{worker_ip}:/home/arsenal.lakeadm/
      
  #[4] master에서 생성한 인증키를 worker node 서버에 등록
  #worker node 서버
  $cd /home/{worker_계정}
  $cat id_rsa.pub >> ~/.ssh/authorized_keys
  $rm id_rsa.pub
      
  #3~4단계를 worker node 서버 수 만큼 반복 수행
  ```

- worker host 설정

  - 전체 기동/종료 기능을 사용하려면 worker node의 각 서버 host 정보를 spark 설정 파일에 등록해줘야 한다.
  - 등록 파일 및 경로  
    경로 : $SPARK_HOME/conf  
    파일 : slaves

    ```sh
    #slaves 파일에 아래와 같이 worker node의 host ip를 기술한다.
    10.217.0.1
    10.217.0.2
    10.217.0.3
    ```

- Spark 기동/종료
  ```sh
  #전체 기동
  $SPARK_HOME/sbin/start-all.sh
      
  #전체 종료
  $SPARK_HOME/sbin/stop-all.sh
  ```

<a name="zeppelin_ldap_setting"></a>

## 8.3. Zepplin Ldap 설정

> 사용자 인증을 KT LDAP 서버를 사용할 경우 설정
    
- $ZEPPELIN_HOME/conf/shiro.ini
- shiro.ini 교체
    - INI 파일을 통한 사용자 인증이 기본 설정이며, LDAP 사용시 파일 교체 요망
    ```sh
    cd $ZEPPELIN_HOME/conf
    mv shiro.ini.template.ldap shiro.ini
    ```
- shiro.ini에서 KT LDAP 서버 및 접근 정보 변경
    ```yaml
    #KT Ldap Setting (sample)
    ktLdapRealm=com.kt.arsenal.lake.shiro.ldap.realm.KtLdapRealm
    ktLdapRealm.host=tbldap01.ldap.ktlab.dev
    ktLdapRealm.port=636
    ktLdapRealm.baseDN=OU=Employee,DC=ldap,DC=ktlab,DC=dev
    ktLdapRealm.connID=arsenal.lake_ldapdevuser
    ktLdapRealm.connPWD=(보안사항: 관리자에게만 전달 요망)
    ktLdapRealm.bSSL=true
    #bSSL: (port=389) => false, (port=636) => true
    ```
- KT LDAP 서버 정보는 KT DS에서 LDAP 관리하는 팀에게 문의

- 패스워드 암호화
    - LDAP 접속 암호는 반드시 AES256으로 암호화된 값으로 설정 필요
      > [패스워드 암호화](#password_encrypt)

- KT LDAP을 위한 KT 제공 인증서 등록
    - SSL를 통한 ldap 연결시 즉 포트 636으로 설정할 경우만(권장 사항)
    - 스크립트 실행
        ```sh
        $ZEPPELIN_HOME/customlib/ldap/import_ktca.sh
        ```
    - 스크립트 오류 발생시
        > 스크립트를 편집하여, $java_sec_path 값을 실제 java security path로 수동 설정.

- ***Openshift 클러스터 Docker 환경*** 
  - 설정을 통해서 자동으로 위와 관련된 설정이 실행된다.
    - [2019.06.19] 현시점 기준 인프라 구성이 안되서, 연동테스트를 해보지는 못함.
  - 설정
    - 해당 값들은 프로젝트별로 KT LDAP 운영 팀에게 문의
    - LDAP 비밀번호 설정
      >  ~/helm//charts/base/templates/300-base-secret.yaml

        | 항목                   | 내용                 |
        | :---------------------:| :------------------: |
        | ZEPPELIN_LDAP_PASSWORD | Ldap 암호(암호화 필요)  |

    - LDAP 관련 설정
      >  helm root 디렉토리의 values.yaml
         ```yaml
         zeppelin:
           env:
         ```
      
         | 항목                   | 내용                 |
         | :---------------------:| :------------------: |
         | ZEPPELIN_LDAP_HOST    | Ldap host             |
         | ZEPPELIN_LDAP_BASE_DN | Ldap base entry       |
         | ZEPPELIN_LDAP_ID      | Ldap ID               |


<a name="zeppelin_auth_keystore"></a>

## 8.4. Zepplin 인증서 keystore 관리
- 인증서 keystore 위치 및 설치 확인
    - $ZEPPELIN_HOME/security_key/jks/arsenal_lake.jks

- 인증서 keystore 생성 스크립트
    > (주의) 위 파일이 없거나 만료일이 지났을 경우에만 신규 생성
    - option
        - alias : 인증서 별명
        - validity : 유효일 지정. (3600: 10년)
        - ext
            - san
                - subject alternative name (주요 대체 이름)
                > 일반적으로 domain를 명시함  
                > - ip를 입력 가능(비권장)
                > - dns를 통해 인식되거나 각 Client의 hosts 파일에 등록하는 domain명을 명시한다.

    - keystore 생성 견본
        ```sh
        keytool -genkey -keyalg RSA -alias arsenal_lake_selfsigned -keystore arsenal_lake.jks -keypass 패스워드 -storepass 패스워드 -validity 3600 -keysize 2048 -ext san=dns:arsenal.lake.kt.com,dns:zeppelin.arsenal.lake.kt.com,dns:spark.arsenal.lake.kt.com,dns:sdc.arsenal.lake.kt.com
        ```

- 필요시 root 인증서 생성
    > 일반적으로는 불필요하며, 브라우저에서 발생하는 https 오류(인증되지 않은 https) 메세지를 없애고자 할 경우에만 생성.
    - 절차
        - root 인증서 생성
            : 위에서 생성한 keystore를 이용하여 인증서 생성
            ```sh
            keytool -export -alias arsenal_lake_selfsigned -keystore arsenal_lake.jks -file arsenal_lake.crt
            ```
        - 각 Client PC hosts 파일에 Zeppelin 도메인 등록
            > [주의] 접속시 반드시 keystore 생성시 입력한 san 내용에 포함된 domain을 등록해야한다.
        - 각 Client PC에서 해당 인증서(복사본)를 root CA로 등록해야 한다.
        - Zeppelin 도메인으로 접속
            > [주의] 접속시 반드시 keystore 생성시 입력한 san 내용에 포함된 domain으로 접속해야한다.

<a name="zeppelin_common_note"></a>

## 8.5. Zepplin 일반 확인 사항 
설치시 이미 적용된 형태로서, 문제가 있을 경우 추가적으로 확인 할 사항.

- zepplin 실행시 classpath 추가 여부
    - 위치: 
        1. $ZEPPELIN_HOME/bin/zeppelin-daemon.sh (Stanalone에서 사용)
        2. $ZEPPELIN_HOME/bin/zeppelin.sh (Docker에서 사용)
       
        ```sh
        # Add Custom jar Path
        addJarInDir "${ZEPPELIN_HOME}/customlib"
        addJarInDir "${ZEPPELIN_HOME}/customlib/cassandra"
        addJarInDir "${ZEPPELIN_HOME}/customlib/ehcache"
        addJarInDir "${ZEPPELIN_HOME}/customlib/ldap"
        ```

- zeppelin-site.xml 파일 확인 사항
    - zeppelin.anonymous.allowed => false
    - SSH 관련
        ```
        zeppelin.ssl => true
        zeppelin.ssl.keystore.path => 상위 [SSL 적용을 위한 설정 확인] 참고
        zeppelin.ssl.keystore.type => JKS
        zeppelin.ssl.keystore.password => (default 보안사항: 관리자에게만 전달 요망)
        zeppelin.ssl.truststore.path > 상위 [SSL 적용을 위한 설정 확인] 참고
        zeppelin.ssl.truststore.type => JKS
        zeppelin.ssl.truststore.password => 주석(zeppelin.ssl.keystore.password와 동일)
        ```
    - 노트북 권한 설정
      ```
      zeppelin.notebook.public => false
      ```
    - Secure Header 설정
        ``` 
        zeppelin.server.strict.transport => 주석 해제된 상태
        zeppelin.server.xxss.protection => 주석 해제된 상태 => 1; mode=block
        zeppelin.server.xframe.options => 주석 해제된 상태
        ```
    - websocket size 설정
        zeppelin.websocket.max.text.message.size => 4096000 (default : 1024000)
        
- shiro.ini 파일 관리 툴 실행 파라미터 확인
    - 위치: /app/scripts/shiro.ini.tool
    - [-z] : Zeppelin 설치 위치 => 틀릴경우 변경
    - [-l] : Zeppelin Log 위치 => 틀릴경우 변경
    - [-r] : Zeppelin 사용자 인증 Realm
        - ini : ini Realm (default)
        - ldap : ldap Realm
            - KT LDAP 서버 사용할 경우, 파라미터값 변경 필요
    ```
    python3.7 /app/zeppelin/customlib/arsenal-lake-zeppelin-shiro-python/main.py -z /app/zeppelin -l /applog/zeppelin -r ini
    ```

    - 설치프로그램 확인
        - custom lib 설치 확인
            > $ZEPPELIN_HOME/customlib 존재여부 확인  
            $ZEPPELIN_HOME/customlib/arsenal-lake-zeppelin-shiro-python 존재여부 확인
        - 암호화 tool 설치 확인
            > $ZEPPELIN_HOME/tool 존재여부 확인

<a name="helm_pv_setting"></a>

## 8.6. Helm Chart PV 관련 설정
- Helm Chart PV 관련 설정
  - enabled 옵션
    > 해당 옵션을 true로 할 경우만, Deployment / Statefulset yaml 파일 생성시, PV 관련 Volume 생성 및 PVC 관련 설정을 한다.  
    false로 설정시 PV연결을 안하며, 컨테이너 재기동시 모든 데이터는 초기화된다.
    - values.yaml 예시
      ```yaml
      zeppelin:
        persistence:
          config:
            enabled: true   
      ```    

- Helm을 통한 PVC 생성 (비권장)
  - pvcCreate 옵션
    > 해당 옵션을 true로 할 경우, 직접 PVC를 생성할 수 있다.  
    > 이 경우, Helm Install할 때마다 PV와 연결을 시도하며, 연결이 실패할 가능성이 크다.  
    > Default 값은 false 이다.  
    > true로 설정할 경우, 추가적으로 관련 설정을 해주어야 한다.
    - values.yaml 예시
      ```yaml
      zeppelin:
        persistence:
          config:
            pvcCreate: true
            storageClass: "slow"
            accessMode: ReadWriteOnce
            size: 10Gi
      ```

## 8.7. 보안 관련 주의사항
- 보안 관련 사항
    - 시스템 구축개발 보안 매뉴얼 v1.6.pdf
        > [시스템 구축개발 보안 매뉴얼 v1.6.pdf](./assets/%EC%8B%9C%EC%8A%A4%ED%85%9C%20%EA%B5%AC%EC%B6%95%EA%B0%9C%EB%B0%9C%20%EB%B3%B4%EC%95%88%20%EB%A7%A4%EB%89%B4%EC%96%BC%20v1.6.pdf)
        
- 보안 적용 사항
    - 사용자 인증
        - 로그인 처리 : cassandra에 상태 변경
        - 로그아웃 처리 : cassandra에 상태 변경
        - 중복로그인 방지
        - 비밀번호 틀림 횟수 초과시 접근 제한 및 잠금
        - 1개월 이상 접속이 없는 계정 잠금
        - 비밀번호 틀림 횟수를 저장 : cassandra
        - 각 사용자별 IP Filtering
        - 로깅기능(위 작업하는 도중 오류발생시 및 로그인, 로그아웃시)
        - 중요파라미터(roles) 변조 방지
        - [관련 소스]
            > [arsenal-lake-zeppelin-shiro](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-zeppelin-shiro/README.md)
            
    - 중요파라미터(roles) 변조 방지
        - [관련 소스]
            > [arsenal-lake-zeppelin-server](http://gitlab.msa.kt.com/datalake/datalake/blob/master/arsenal-lake-zeppelin-server/README.md)
            
- 보안 미적용/일무적용 및 운영시 참고 사항
  - 오픈소스 기반임으로 수정할 수 없었던 사항으로 보안팀과 일차적으로 협의된 사항으로, 운영시 참고해서 적용해야한다.
  - 요약된 정보로 표현하며, 정확한 문구는 [시스템 구축개발 보안 매뉴얼 v1.6.pdf]를 참고한다.
  - [5. 설계기준 - Application 개발 공통 분야] 부분만 참고 필요.
  - 5.2 ID 설계
      - 2) D. 사용자 퇴사시 사용자 정보 현행화 필요
  - 5.3 비밀번호 설계
      - 2) A. 3개월 동안 동일한 비밀번호 사용시, 변경페이지로 이동 필요.
      - 2) B. 업무시스템은 최소한 6개월에 한번씩 비밀번호 변경 필요.
      - 2) C. 비밀번호 변경시 기존비밀 번호 및 신규 비밀번호 동일하게 두번 입력 필요.
      - 4) 비밀번호 저장시 SALT 추가 필요
      - 6) 사용자 비밀번호 관련 기타 사항 (참고 필요)
  - 5.4 사용자 인증
      - 2) B. 계정잠금은 패스워드 리셋 혹은 10분 잠금등으로 처리
          > 관리자에게 문의 및 관리자가 cassandra 콘솔에서 직접 해제 필요<br>
          > [3.2. Zeppelin 운영](#32-zeppelin-%EC%9A%B4%EC%9A%A9) 참고
  - 5.5 세션관리
      - 2) C. 응용프로그램 종료시 자동 로그 아웃 기능 필요
          > 기능 미구현 및 세션 타임 아웃으로 대체
  - 5.6 데이터 연동
      - 1) D. DB 접속 패스워드는 별도 파일에 암호화 되어 저장되어야 한다.
          > Docker 경우 추가 확인 필요
  - 5.7. 접근통제
      - 모두 적용
  - 5.8. 권한관리
      - 대부분 적용
  - 5.9. 로그관리
      - 1) A. 표준포맷 준수 및 LAMP 연동
          > 사이트별로 확인
      - 1) B. 사용자 로그인,로그아웃,개인정보조회,변경,다운로드,출력 등 사용자 행적 로깅
          - 조회시 개인정보가 있을 경우
              > 수집시 원천데이터에서 제거 필요<br>
              > Zeppelin에서는 쿼리기반으로서, 적용 불가 : 인터프리터 로그로 대체.
      - 1) D. ii. 권한부여 로그
          > shiro.ini와 관련된 권한부여는 shiro.ini.tool 사용하여 로깅
      - 2) 로그 보관 주기 : 2년
          > Infra Role로서 사이트별로 결정
      - 3) B. 개인정보 로깅시 평문포함 금지 및 장기저장 시 아카이빙 필요
  - 5.10. 개인정보처리
  - 5.11. 위치정보처리
  - 5.12. 암호화
      - 2) A. 법적 저장 암호화 대상은 반드시 암호화 필요
          - 고유식별번호 : 주민번호,운전번호,여권번호,외국인등록번호
      - 2) C. 비밀번호는 salt 추가 및 sha-256이상 암호화 필요, 암호화 대상은 AES-128 등 암호화 필요.
      - 3) B. 인증, 금융정보 등 중요정보는 '파라미터 암호화' 추가 적용
          - 절대 전달 금지
      - 3) C. openssl 이용시 tls1.2 이상 사용
  - 5.13. 중요정보노출방지
      - 1) A. 소스보기 기능 차단
      - 2) A. 개인정보 조회/출력시 마스킹 필요 및 서버에서 마스킹해서 전달
