[TOC]

# 개정이력

|    날짜    | 변경내용  | 작성자 | 비고 |
| :--------: | :-------: | :----: | :--: |
| 2019.04.08 | 최초 작성 | 이지훈 |      |
|            |           |        |      |



# 개요

- Arsenal-Lake의 시각화 솔루션인 Zeppelin의 사용 방법 안내를 목적으로 한다. 

- Zeppelin UI 기능에 대한 설명과 Zeppelin UI의 기본적인 사용 방법을 다룬다.



# 사용 가이드

### 1. Zeppelin UI

#### 1.1. Main Home

- Zeppelin은 대화식 데이터 분석을 가능하게 하는 웹 기반의 노트북으로 웹브라우져를 통해서 Zeppelin UI를 사용할 수 있다. (권장 브라우져 : Chrome)

- Zeppelin UI를 접속하여 우측 상단 [Login] 버튼을 클릭 후 User Name 과 Password 를 입력하여 로그인 하면 아래와 같은 Main Page를 볼 수 있다.

  ![](./assets/main_3.png)



#### 1.2. Import note 

- Main Page의 [Import note] 링크를 클릭하면  미리 작성 된 Note를 추가할 수 있는데 json 파일 upload 또는 URL 입력을 통한 원격지 Note 추가가 가능하다.

  ![](./assets/importnote.png)



#### 1.3. Create new note

- Main Page의 [Create new note] 링크를 클릭하면 새로운 note를 추가할 수 있다.

- Note Name을 입력하고 Default Interpreter 를 선택한 후 [Create] 버튼을 클릭하면 신규 note가 생성된다.

- Note Name 입력 시 '/' 를 사용하면 note 생성 시 폴더도 함께 생성 된다.

- Default Interpreter는 note 의 기본 인터프리터를 설정하는 것으로 note 생성 후에도 변경이 가능하다.

  ![](./assets/createnote.png)



#### 1.4.  list of notes

- Main Page의 좌측에는 작성 되어진 note 와 폴더의 목록이 보여지며 note 이름을 클릭하면 해당 note 페이지로 이동한다.

  ![](./assets/listofnotes.png)



#### 1.5. Menus

- 우측 상단의 사용자 이름을 클릭하면 Zeppelin과 관련된 설정과 정보들을 확인할 수 있는 메뉴가 보여진다.

- 각각의 메뉴는 사용자 계정에 부여된 권한에 따라 접근이 제한된다.

  ![](./assets/menu.png)

- [About Zeppelin]

  Zeppelin 버젼 확인

  ![](./assets/menu_aboutzeppelin.png)

- [Interpreter]

  인터프리터 추가/삭제 및 각 인터프리터 설정

  ![](./assets/menu_interpreters.png)

- [Notebook Repos]

  노트북 레파지토리 설정

  ![](./assets/menu_notebookrepos.png)

- [Credential]

  **Arsenal-Lake는 Credential 메뉴의 보안성을 보장하지 않으므로 메뉴 사용을 제한한다 (비밀번호 암/복호화 기능 미 제공)**

- [Helium]

  Zeppelin 확장 플러그인 시스템

  **Arsenal-Lake는 확장 플러그인 사용상 발생하는 라이센스 문제를 보장하지 않으므로 Helium 메뉴 사용 을 제한한다**

  ![](./assets/menu_helium.png)

- [Configuration]

  Zeppelin 설정 정보 확인

  ![](./assets/menu_configurations.png)



#### 1.6. Note

- Note는 상단의 note toolbar와 1개 이상의 paragraph(단락) 으로 구성된다.

  ![](./assets/samplenote.png)

- paragraph 단위로 실행되는 구조이기때문에 Zeppelin에서는 paragraph가 가장 작은 작업 단위이다. 

- paragraph 는 소스 코드를 작성하는 영역과 작성한 코드의 실행 결과를 보여주는 영역으로 구성된다.

  ![](./assets/samplenote_paragraph.png)

- paragraph 우측 상단에는 paragraph와 관련된 command가 있다.

  1. [Run this paragraph] : paragraph 실행
  2. [Hide/show editor] : 소스코드 작성 영역 숨기기/보이기
  3. [Hide/show output] : 코드 실행 결과 영역 숨기기/보이기
  4. [설정] : paragraph 설정

  ![](./assets/samplenote_command.png)

- Note의 상단에는 Tool bar 가 있다.

  ![](./assets/samplenote_toolbar.png)

     1. [Run all paragraphs] : 전체 paragraph 실행 (순차적 실행)

     2. [Show/hide the code] : 전체 paragraph의 소스코드 작성 영역 숨기기/보이기

     3. [Show/hide the output] : 전체 paragraph의 코드 실행 결과 영역 숨기기/보이기

     4. [Clear output] : 전체 paragraph의 코드 실행 결과 영역 Clear

    5. [Clone this note] : 현재 Note 복제 생성

     6. [Export this note] : 현재 Note export (코드 실행 결과 영역도 포함되므로 사이즈를 줄이려면 Clear Output 후 export)

    7. [Switch to personal mode] : 개인작업/공동작업 모드 변환

            - 공동작업 모드(collaboration)

                 Note에서 작성하는 소스코드와 실행 결과가 다른 사용자가 띄워놓은 Note에 실시간 동기화 됨

            - 개인작업 모드(personal) 

                 Note에서 작성하는 소스코드의 실행 결과가 다른 사용자가 띄워놓은 Note에 동기화 안됨 (실행 결과 영역이 개인별 관리됨)
                 Note에서 작성하는 소스코드는 실행된 직후에 다른 사용자가 띄워놓은 note에 동기화 됨 (소스코드는  최종 실행 버젼으로 공유 됨)

     8. [Version control] : 작성된 Note commit

     9. [Set revision] : 현재 Note로 revision

     10. Compare revisions] : Note 버젼 별 비교

     11. [version history] : Note 버젼 별 확인

     12. [Search code] : 문자열 찾기

  13. [Move this note to trash] : Note 삭제 (휴지통으로 이동)

  14. [Run scheduler] : CRON 설정을 통한 Note 실행

  15. [List of shortcuts] : 키보드 단축키 목록

  16. [Interpreter binding] : 인터프리터 설정 (현재 노트만 적용 됨)

  17. [Note permissions] : Note Owners, Writers, Runners, Readers 설정

  18. [mode] : Note 디스플레이 모드 변경

         -  default : 기본 모드
         - simple : 기본 모드와 기능적으로 동일하나 깔끔함
         - report : Note 전체 실행만 가능하고 실행 결과만 표기됨



### 2. Zeppelin Usage

#### 2.1. Zeppelin Interpreter

- Zeppelin Interpreter는 특정 프로그램언어와 데이터처리를 위한 백엔드 시스템을 사용할 수 있도록 하는 플러그인이다.

- 하나의 Note는 여러개의 Interpreter를 사용할 수 있지만 각 paragraph 별로는 하나의 interpreter만 사용할 수 있다.

- paragraph의 소스코드 작성 영역 첫 line 에 interpreter 를 명시해준다.   ex)  %pyspark 

  ![](./assets/interpreter.png)



#### 2.2. Dynamic Form

- Zeppelin은 세가지 Dynamic form 을 제공한다. 

  - Text input

  ![](./assets/dynamicform_text.png)

  - Select form

  ![](./assets/dynamicform_select.png)

  - Checkbox form

  ![](./assets/dynamicform_check.png)

- Dynamic form은 템플릿을 이용하거나 프로그램 언어(scalar or python)를 사용하여 구현 가능하다.

- 템플릿을 이용한 Dynamic form  (가능한 인터프리터 : %sql, %md, %sh)

  - Text input form

    ```
    ${formName=defaultValue}
    ```

    ![](./assets/dynamicform_text_sample.png)

  - Select form

    ```
    ${formName=defaultValue,option1|option2...}
    ```

    ![](./assets/dynamicform_select_sample.png)



  - Checkbox form

    ```
    ${checkbox:formName=defaultValue1|defaultValue2...,option1|option2...}
    ```

    ![](./assets/dynamicform_check_sample.png)



  ※ $ 심볼 1개 사용시는 해당 paragraph에서만 사용되고  $ 심볼 2개 사용시 Note 전체에서 사용 된다.

  ``` 
  ex)
  $${formname=defaultValue}
  ```

- 프로그램 구현 Dynamic form  (가능한 인터프리터 : %spark, %pyspark)

  - Text input form

    ```python
    %pyspark
    
    print("Hi "+z.textbox("textInput","jihoon"))
    ```

  - Select form

    ```python
    %pyspark
    
    print("Today is "+z.select("selectForm", [("monday","mon"),
                                              ("tuesday","tue"),
                                              ("wednesday","wed"),
                                              ("thursday","thu"),
                                              ("friday","fri"),
                                              ("saturday","sat"),
                                              ("sunday","sun")],"tuesday"))
    ```

  - Checkbox form

    ```python
    %pyspark
    
    options = [("name","Name"), ("age","Age"), ("salary","Salary")]
    print("select "+ ", ".join(z.checkbox("checkboxForm", options, ["name","age"])) + " from employees")
    ```

    ※ method명에 따른 scope

    |  scope: paragraph  | scope: note  |
    | :----------------: | ------------ |
    | textbox (or input) | noteTextbox  |
    |       select       | noteSelect   |
    |      checkbox      | noteCheckbox |



#### 2.3. Sample Note

- 다음은 Zeppelin Note 작성 예제이다.

  (zeppelin을 처음 접하는 사용자를 위한 기초적인 내용이므로 상세한 개발 방법은 개발 가이드를 참조 바람 )

- **[1. Note 생성]**

  - Create new note 링크를 클릭 후 '**sample_note**' 를 만든다.

  - 기본 인터프리터는 '**spark**'로 선택한다.

    ![](./assets/sample_1.png)

- **[2. 소스코드 작성]**

  - python을 사용하여 spark 다루는 간단한 실습을 진행하게 되므로 **pyspark** 인터프리터 사용을 위해 paragraph 첫 line에 '**%pyspark**' 을 입력한다.

  - 다음은 python List 를 이용하여 spark에서 제공하는 DataFrame 을 만드는 샘플 코드이다

    ``` python
    %pyspark
    sample_scheme = StructType([StructField("brand", StringType())
                               ,StructField("date", StringType())
                               ,StructField("cnt", IntegerType())])
    
    sample_list=[ ['appX', '2019-04-01', 1000]
                 ,['appX', '2019-04-02', 2000]
                 ,['appX', '2019-04-03', 1000]
                 ,['appX', '2019-04-04', 3000]
                 ,['appX', '2019-04-05', 3000]
                 ,['samX', '2019-04-01', 1000]
                 ,['samX', '2019-04-02', 3000]
                 ,['samX', '2019-04-03', 5000]
                 ,['samX', '2019-04-04', 4000]
                 ,['samX', '2019-04-05', 6000]]
    
    df_sample = spark.createDataFrame(sample_list, sample_scheme) 
    z.show(df_sample)
    ```

  - 소스코드 작성 후 실행한 결과는 아래와 같다.

    ![](./assets/sample_2.png)




- **[3. 차트 작성]**

  - zeppelin은 데이터 시각화를 위해 테이블 형태 외에 몇가지 기본 차트를 제공한다.

  - zeppelin에 내장되어있는 zeppelin interpreter 를 이용하면 데이터프레임 객체를 차트로 볼 수 있다.

  - paragraph를 새로 추가한 뒤 위에서 작성한 코드의 마지막 line 인 z.show(df_sample) 를 입력하고 실행하면 디폴트로 Table 형태로 결과를 보여주고 차트 버튼을 클릭하면 해당 차트의 형태로 보여준다.

    ![](./assets/sample_3.png)

  - 각각의 차트는 **settings** 링크를 클릭 후 적절한 값을 적용해줘야 원하는 형태의 차트가 출력된다. 

  - Bar Chart 선택 시 

    ![](./assets/sample_4.png)

  - Line Chart 선택 시

    ![](./assets/sample_5.png)

- **[4. Paragraph 크기 변경]**

  - Paragraph의 width를 변경하여 한 화면에 여러 차트가 보이도록 할 수 있다. (최대 width = 12)

  - paragraph 별로 각기 다른 차트를 선택하고 각각의 width를 4로 설정하면 다음과 같이 구성된다.

    ![](./assets/sample_6.png)

- **[5. Note 모드 변경]**

  - Note는 **default** 모드외에 **simple** 모드와 **report** 모드를 선택할 수 있다.

  - simple 모드는 default 모드와 기능적으로는 동일하나  Toolbar 나 실행 버튼과 같은 링크를 마우스오버를 통해서만 보여주는 차이가 있고 default 모드보다 아주 조금 더 깔끔하게 보여준다. 

  - report 모드는 소스코드 작성 영역을 감추고 코드 실행 결과만 보여준다. 또한 paragraph 단위의 실행은 불가능하고 Note 전체 실행만 가능하다.

  - 위에서 작성한 note를 report 모드로 변경하면 다음과 같다.

    ![](./assets/sample_7.png)



[끝]