[TOC]



# 개정이력

|    날짜    | 변경내용  | 작성자 | 비고 |
| :--------: | :-------: | :----: | :--: |
| 2019.04.08 | 최조 작성 | 김성구 |      |
|            |           |        |      |



# 개요

- Arsenal-Lake의 시각화 솔루션인 Zeppelin을 활용한 개발 방법 안내를 목적으로 한다.



# 개발 가이드

### 1. 노트 생성

- Create new note 또는 + 클릭

  ![./assets/Dev-Guide-New-Note-01.png](./assets/Dev-Guide-New-Note-01.png)

- Note 파일명 입력 후 생성

  ![1554858189488](assets/1554858189488.png)



### 2. 권한 설정

- Toolbar 설정 클릭

  ![1554858511543](assets/1554858511543.png)

- 노트의 권한 설정 후 저장

  ![1554858461046](assets/1554858461046.png)



### 3. Spark 인터프리트

- 인터프리터 선택

  Paragraph 첫번째 라인에 %pyspark 지시어를 입력한다.

  ```
  %pyspark
  ```

- Spark 모니터링용 속성 설정

  Spark UI 에서 모니터링 할 수 있도록 속성 설정한다.

  작업목록, 작업 상세보기 2단계로 설정한다.

  ```
  #Spark 모니터링용 속성 설정
  #작업 목록에 표시되는 내용 기술
  sc.setLocalProperty("callSite.short", "[test_note][데이터 로드]")
  #작업 상세보기에 표시되는 내용 기술
  sc.setLocalProperty("callSite.long", "[test_note][TempView 생성]")
  ```



### 4. 노트 실행

- Shift+Enter 또는 상단 툴바의 ▷ 클릭하여 Paragraph 실행한다.

  ![1554861213734](assets/1554861213734.png)

- 실행 완료

  상단 Toolbar의 FINISHED , 하단 Last updated 시간 확인

  ![1554861376296](assets/1554861376296.png)

- 오류 발생

  상단 Toolar ERROR, 하단 오류 메시지 확인

  ![1554861484186](assets/1554861484186.png)



### 5. Cassandra 데이터 로드

Cassndra 테이블에 저장된 데이터를 로딩하여 Spark Dataframe을 생성한다.

- read.format : org.apache.spark.sql.cassandra

- options : 대상 테이블명, keyspace 설정

- load : cassandra data 로드

- select[옵션] : 대상 컬럼 선택

- where[옵션] : 쿼리 조건절

- limit[옵션] : 건수 지정

- 샘플 코드

  ```
  dataframe_load = spark.read.format("org.apache.spark.sql.cassandra")\
           .options(table="metric_log", keyspace="mylakeks")\
           .load()\
           .select("timestamp", "host_hostname","disk_used_percent", "memory_virtaul_used_percent", "cpu_system", "cpu_user", "cpu_idle", "cpu_iowait", "cpu_nice")\
           .where("timestamp>=1553526000000")
           .limit(10)
  ```



### 6. Cassandra 데이터 선택 및 사용

- 쿼리 작성

  쿼리 작성하여 변수에 저장한다.

  ```
  utStart = '{0}000'.format(int(mktime(datetime(int(sDate[0:4]), int(sDate[5:7]), int(sDate[8:10]), 0, 0, 0).timetuple())))
  utEnd = '{0}999'.format(int(mktime(datetime(int(eDate[0:4]), int(eDate[5:7]), int(eDate[8:10]), 23, 59, 59).timetuple())))
  sql_tmp_0 = 'select host_hostname as host, min(float(disk_used_percent)) as disk_min, max(float(disk_used_percent)) as disk_max, min(float(memory_virtaul_used_percent)) as memory_min, max(float(memory_virtaul_used_percent)) as memory_max from metric_log_used where timestamp between {0} and {1} group by host_hostname'.format(str(utStart), str(utEnd))
  ```

- 쿼리 실행

  쿼리를 실행하여 결과를 데이터 프레임으로 리턴 받는다.

  ```
  df_period_0 = sqlContext.sql(sql_tmp_0)
  ```

- 결과 출력

  데이터 프레임을 화면에 출력한다.

  ```
  z.show(df_period_0)
  ```

- 출력 형태 선택

  ![1555303942012](assets/1555303942012.png)

  - 결과 출력 형태 선택
  - 기본 제공되는 6종만 사용해야 한다.(테이블 1종, 그래프 5종)
  - 나머지 다른 종류는 라이센스 제약이 있으므로 사용하면 안된다.

- 그래프 설정

  ![1555304640774](assets/1555304640774.png)

  - setting 에서 그래프 형태에 따라 출력 항목을 선택한다.



### 7. 앵귤러JS 샘플

- 인터프리터 선택

  Paragraph 첫번째 라인에 %angular 지시어를 입력한다.

- Script

  - 화면 컨트롤러 엘리먼트

    ```
    var element = $('#myCtrl');
    var scope = angular.element(element.parent('.ng-scope')).scope().compiledScope;
    ......
    var vm = scope;
    ```

  - 초기값 설정

    ```
    _init();
    
    function _init() {
        vm.startDate=vm.retvBasDay.substring(0,10);
        vm.endDate=vm.retvMaxDay.substring(0,10);
    }
    ```

  - 이벤트 함수 선언

    ```
    vm.chgSrtDate = chgSrtDate;
    ......
    ```

  - 이벤트 함수 정의

    ```
    function chgSrtDate() {
            var tmpDate = parseInt(vm.startDate.replace(/-/gi,""));
            if (tmpDate<retvMinDay) {
                alert(errMsg);
                vm.startDate=vm.retvMinDay.substring(0,10);
            }
        }
     ......
    ```

- Form

  - 컨트롤러 ID 정의

    - 스크립트에서 컨트롤 하기 위한 아이디를 정의한다. 
    - 하나의 노트에 여러개의 Angular Paragraph 존재할 경우 고유의 ID를 사용하도록 한다.

    ```
    <div id="myCtrl">
    화면 구성
    ......
    </div>
    ```

  - Paragraph에 화면 데이터 전달 및 실행

    - 전달 : z.angularBind('변수명', '값', '대상 Paragraph 번호') 
    - 실행 : z.runParagraph('대상 Paragraph 번호')
    - ; 구분자를 사용하여 다수의 angularBind, runParagraph 를 호출할 수 있다.

    ```
    <button type="submit" class="btn" ng-click="chkDate();z.angularBind('startDate',startDate,'20190315-100619_1726314554');z.angularBind('endDate',endDate,'20190315-100619_1726314554');z.runParagraph('20190315-100619_1726314554');z.angularBind('startDate',startDate,'20190401-131326_1668528710');z.angularBind('endDate',endDate,'20190401-131326_1668528710');z.runParagraph('20190401-131326_1668528710');z.runParagraph('20190315-113300_478079852');z.angularBind('startDate',startDate,'20190401-145703_2024597356');z.angularBind('endDate',endDate,'20190401-145703_2024597356');z.runParagraph('20190401-145703_2024597356')"> 조 회 </button>
    ```

  - 초기값 설정은 hidden 요소를 사용한다.

    - hidden 요소에 초기값을 설정하고 스크립트에서 그 값을 사용하도록 한다.

    ```
    <input type="hidden" id="retvMinDay" ng-model="retvMinDay" ng-value="retvMinDay='{{host_list[0]['minDay']}}'" />
        <input type="hidden" id="retvMaxDay" ng-model="retvMaxDay" ng-value="retvMaxDay='{{host_list[0]['maxDay']}}'" />
    ```

    - ng-init 으로 초기화 할 경우 화면 컨트롤 오동작하는 경우가 있다.

      

- 샘플 코드

```
%angular
<script>
var element = $('#myCtrl');
var scope = angular.element(element.parent('.ng-scope')).scope().compiledScope;

(function myNewController() {
    var vm = scope;
    var retvMinDay = parseInt(vm.retvMinDay.substring(0,10).replace(/-/gi,""));
    var retvMaxDay = parseInt(vm.retvMaxDay.substring(0,10).replace(/-/gi,""));
    var errMsg = "조회 가능한 기간은 " + vm.retvMinDay.substring(0,10) + " 부터 " + vm.retvMaxDay.substring(0,10) + " 까지 입니다.\n기간을 다시 선택 하십시오.";

	//날짜 선택 변경 이벤트 함수 선언
    vm.chgSrtDate = chgSrtDate;
    vm.chgEndDate = chgEndDate;
	//조회버튼 클릭 이벤트 함수 선언
    vm.chkDate = chkDate;
    
	_init();
    //초기값 설정
    function _init() {
        vm.startDate=vm.retvBasDay.substring(0,10);
        vm.endDate=vm.retvMaxDay.substring(0,10);
    }
    //시작일자 체크
    function chgSrtDate() {
        var tmpDate = parseInt(vm.startDate.replace(/-/gi,""));
        if (tmpDate<retvMinDay) {
            alert(errMsg);
            vm.startDate=vm.retvMinDay.substring(0,10);
        }
    }
    //종료일자 체크
    function chgEndDate() {
        var tmpDate = parseInt(vm.endDate.replace(/-/gi,""));
        if (tmpDate>retvMaxDay) {
            alert(errMsg);
            vm.endDate=vm.retvMaxDay.substring(0,10);
        }
    }
    //조회기간 체크
    function chkDate() {
        var tmpFromDate = parseInt(vm.startDate.replace(/-/gi,""));
        var tmpToDate = parseInt(vm.endDate.replace(/-/gi,""));
        if (tmpFromDate>tmpToDate) {
            alert("종료일자가 시작일자보다 큽니다.\n기간을 다시 선택 하십시오.");
            return False;
        }
    }
})();
</script>

<div id="myCtrl">
<form class="form-inline">
    <div class="form-group">
        <label>Start date : </label>
        <input class="form-control" type="text" id="startDatepicker" ng-model="startDate" ng-change="chgSrtDate()"></input>
        <label>End date : </label>
        <input class="form-control" type="text" id="endDatepicker" ng-model="endDate" ng-change="chgEndDate()"></input>
    </div>
    <button type="submit" class="btn" ng-click="chkDate();z.angularBind('startDate',startDate,'20190315-100619_1726314554');z.angularBind('endDate',endDate,'20190315-100619_1726314554');z.runParagraph('20190315-100619_1726314554');z.angularBind('startDate',startDate,'20190401-131326_1668528710');z.angularBind('endDate',endDate,'20190401-131326_1668528710');z.runParagraph('20190401-131326_1668528710');z.runParagraph('20190315-113300_478079852');z.angularBind('startDate',startDate,'20190401-145703_2024597356');z.angularBind('endDate',endDate,'20190401-145703_2024597356');z.runParagraph('20190401-145703_2024597356')"> 조 회 </button>
    <input type="hidden" id="retvMinDay" ng-model="retvMinDay" ng-value="retvMinDay='{{host_list[0]['minDay']}}'" />
    <input type="hidden" id="retvMaxDay" ng-model="retvMaxDay" ng-value="retvMaxDay='{{host_list[0]['maxDay']}}'" />
    <input type="hidden" id="retvBasDay" ng-model="retvBasDay" ng-value="retvBasDay='{{host_list[0]['basDay']}}'" />
</form>
</div>     

<script>
$("#startDatepicker").datepicker({
    dateFormat: 'yy-mm-dd'
});
$("#endDatepicker").datepicker({
    dateFormat: 'yy-mm-dd'
});
</script>
```



### 8. Paragraph 간 값 전달 및 사용 방법

- %pyspark -> %angular 전달

  - %pyspark 사용하는 Paragraph 에서 Bind : angularBind("변수명", "값")

    ```
    z.z.angularBind("host_list", host_list)
    ```

  - %angular 사용하는 Paragraph 에서 값 사용 : {{변수명}} 또는 {{리스트명[인덱스].아이템명}}

    ```
    <div id="myCtrl_4">
    <label>Host : </label>
    <input ng-repeat-start="hl in host_list" type="radio" name="hostNm" ng-model="hostNm" value="{{hl.host}}" ng-click="z.angularBind('hostNm',hostNm,'20190403-110951_2015336170');.....">
    <span ng-repeat-end> {{hl.host}}&nbsp;&nbsp;&nbsp;</span>
    <input type="hidden" id="defHost" ng-model="defHost" ng-value="defHost='{{host_list[0].host}}'" />
    </div>
    ```

- %angular-> %pyspark 전달

  - %angular 사용하는 Paragraph 에서 Bind : angularBind("변수명", "값", "대상 Paragraph 번호")

    ```
    <button type="submit" class="btn" ng-click="chkDate();z.angularBind('startDate',startDate,'20190315-100619_1726314554');z.angularBind('endDate',endDate,'20190315-100619_1726314554');......"> 조 회 </button>
    ```

  - %pyspark 사용하는 Paragraph 에서 값 사용 : angular("변수명")

    ```
    sDate = z.z.angular("startDate")
    eDate = z.z.angular("endDate")
    ```



### 9. URL Link

- Note Link

  - 노트 URL 사용하여 Link 한다.

    ```
    <a href="https://10.217.52.28:8443/#/notebook/2E7DJ7VYA" target="_blank">
    <h2>Zeppelin note link</h2>
    </a>
    ```

  - 로그아웃 되어있을 경우 자동 연결은 안된다.

  - 다시 로그인해야 하며 해당 노트까지는 메뉴를 통해 직접 찾아가야 한다. 

    ![1555311129513](assets/1555311129513.png)

- Paragraph Link

  - Link 하려는 Paragraph 설정 메뉴에서 Link this prargraph 메뉴를 선택한다.

  - 팝업된 페이지의 URL을 사용하여 Link 한다.

  - 로그아웃 되어있을 경우 자동 연결은 안된다.

  - 로그아웃 되었있을 경우 다른 페이지를 통해서 로그인 해야 한다.

    ```
    <a href="https://10.217.52.28:8443/#/notebook/2E7JZGVWY/paragraph/20190403-110951_2015336170?asIframe" target="_blank">
    <h2>Zeppelin paragraph link</h2>
    </a>
    ```

    ![1555311731068](assets/1555311731068.png)